
start(0,0).
end(8,8).

adj(X,Y,X,Y1):-cell(X,Y,_), cell(X,Y1,0), Y1=Y+1.
adj(X,Y,X1,Y):-cell(X,Y,_), cell(X1,Y,0), X1=X+1.
adj(X,Y,X,Y1):-cell(X,Y,_), cell(X,Y1,0), Y1=Y-1.
adj(X,Y,X1,Y):-cell(X,Y,_), cell(X1,Y,0), X1=X-1.

used(X,Y) :- start(X,Y).
used(X,Y) | notUsed(X,Y) :- cell(X,Y,0).

:~ used(X,Y). [1@1]

reachable(X,Y,X1,Y1):-used(X,Y), used(X1,Y1), adj(X,Y,X1,Y1).
reachable(X,Y,X2,Y2):- reachable(X,Y,X1,Y1), adj(X1,Y1,X2,Y2), used(X2,Y2).

:- used(X,Y), #count{X1,Y1: used(X1,Y1), adj(X,Y,X1,Y1)}>2.
:- used(X,Y), #count{X1,Y1: used(X1,Y1), adj(X,Y,X1,Y1)}=0.

isReachable(1) :- start(XS,YS), end(XE,YE), XE<10, reachable(XS,YS,XE,YE).
:- not isReachable(1).

used(A,B)?

cell(0,0,1).
cell(1,0,0).
cell(2,0,0).
cell(3,0,0).
cell(4,0,0).
cell(5,0,0).
cell(6,0,0).
cell(7,0,0).
cell(8,0,0).
cell(0,1,0).
cell(1,1,0).
cell(2,1,0).
cell(3,1,0).
cell(4,1,0).
cell(5,1,0).
cell(6,1,0).
cell(7,1,0).
cell(8,1,0).
cell(0,2,0).
cell(1,2,0).
cell(2,2,0).
cell(3,2,0).
cell(4,2,0).
cell(5,2,0).
cell(6,2,0).
cell(7,2,0).
cell(8,2,0).
cell(0,3,0).
cell(1,3,0).
cell(2,3,0).
cell(3,3,0).
cell(4,3,0).
cell(5,3,0).
cell(6,3,0).
cell(7,3,0).
cell(8,3,0).
cell(0,4,0).
cell(1,4,0).
cell(2,4,0).
cell(3,4,0).
cell(4,4,0).
cell(5,4,0).
cell(6,4,0).
cell(7,4,0).
cell(8,4,0).
cell(0,5,0).
cell(1,5,0).
cell(2,5,0).
cell(3,5,0).
cell(4,5,0).
cell(5,5,0).
cell(6,5,0).
cell(7,5,0).
cell(8,5,0).
cell(0,6,0).
cell(1,6,0).
cell(2,6,0).
cell(3,6,0).
cell(4,6,0).
cell(5,6,0).
cell(6,6,0).
cell(7,6,0).
cell(8,6,0).
cell(0,7,0).
cell(1,7,0).
cell(2,7,0).
cell(3,7,0).
cell(4,7,0).
cell(5,7,0).
cell(6,7,0).
cell(7,7,0).
cell(8,7,0).
cell(0,8,0).
cell(1,8,0).
cell(2,8,0).
cell(3,8,0).
cell(4,8,0).
cell(5,8,0).
cell(6,8,0).
cell(7,8,0).
cell(8,8,0).