

edgeOriz(X1,Y1,X1,Y2) | noEdgeOriz(X1,Y1,X1,Y2) :- cell(X1,Y1,V), cell(X1,Y2,V), Y2=Y1+1, V=0. 

edgeVer(X1,Y1,X2,Y1) | noEdgeVer(X1,Y1,X2,Y1) :- cell(X1,Y1,V), cell(X2,Y1,V), X2=X1+1, V=0.

reachable(X1,Y1,X2,Y2) :- edgeOriz(X1,Y1,X3,Y3), edgeOriz(X3,Y3,X2,Y2), Y1<>Y3, Y3<>Y2.
reachable(X1,Y1,X2,Y2) :- edgeVer(X1,Y1,X3,Y3), edgeVer(X3,Y3,X2,Y2), X1<>X3, X3<>X2.
reachable(X1,Y1,X2,Y2) :- reachable(X1,Y1,X3,Y3), reachable(X3,Y3,X2,Y2).
reachable(X1,Y1,X2,Y2) :- reachable(X2,Y2,X1,Y1).

isReachable(1) :- reachable(XS,YS,XE,YE), start(XS,YS), end(XE,YE).
:- not isReachable(1).

:~ edgeOriz(X1,Y1,X2,Y2). [1@1]
:~ edgeVer(X1,Y1,X2,Y2). [1@1]


start(0,0).
end(8,8).