spostamento(R1, C1, R2, C2, V) | notspostamento (R1, C1, R2, C2, V) :- cell(R1, C1, V), cell(R2, C2, V1), V<>0, V1=0.

%cellaadicente ci dice se vicino quella cella (sopra, sotto, destra, sinistra o diagonale, c'è una cella con il colore che gli passiamo.
cellaadiacente(R, C, V) :- cell(R, C1, V), C1=C-1.
cellaadiacente(R, C, V) :- cell(R, C1, V), C1=C+1.
cellaadiacente(R, C, V) :- cell(R1, C, V), R1=R-1.
cellaadiacente(R, C, V) :- cell(R1, C, V), R1=R+1.
cellaadiacente(R, C, V) :- cell(R1, C1, V), R1=R-1, C1=C-1.
cellaadiacente(R, C, V) :- cell(R1, C1, V), R1=R-1, C1=C+1.
cellaadiacente(R, C, V) :- cell(R1, C1, V), R1=R+1, C1=C+1.
cellaadiacente(R, C, V) :- cell(R1, C1, V), R1=R+1, C1=C-1.

:-spostamento(R1, C1, R2, C2, V), not cellaadicente(R2, C2, V).

quattrocelleadicentiorizz(R, C1, C2, C3, C4, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), C2=C1+1, C3=C2+1, C4=C3+1.

:~ quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R0, C0, R, C5, V), C5 = C4+1. [0@1]
:~ quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R0, C0, R, C5, V), C5 = C1-1. [0@1]


trecelleadicentiorizz(R, C1, C2, C3, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), C2=C1+1, C3=C2+1.

:~ trecelleadicentiorizz(R, C1, C2, C3, V), spostamento(R0, C0, R, C4, V), C4 = C3+1. [1@1]
:~ trecelleadicentiorizz(R, C1, C2, C3, V), spostamento(R0, C0, R, C4, V), C4 = C1-1. [1@1]


duecelleadicentiorizz(R, C1, C2, V) :- cell(R, C1, V), cell(R, C2, V), C2=C1+1.

:~ duecelleadicentiorizz(R, C1, C2, V), spostamento(R0, C0, R, C3, V), C3 = C2+1. [2@1]
:~ duecelleadicentiorizz(R, C1, C2, V), spostamento(R0, C0, R, C3, V), C3 = C1-1. [2@1]

:~ cell(R, C, V), spostamento(R0, C0, R, C1, V), C1=C+1. [3@1]
:~ cell(R, C, V), spostamento(R0, C0, R, C1, V), C1=C-1. [3@1]

.

