spostamento(R1, C1, R2, C2, V) | notspostamento (R1, C1, R2, C2, V) :- cell(R1, C1, V), cell(R2, C2, V1), V<>0, V1=0.

%cellaadicente ci dice se vicino quella cella (sopra, sotto, destra, sinistra o diagonale, c'è una cella con il colore che gli passiamo.
cellaadiacente(R, C, V) :- cell(R, C1, V), cell(R, C, V), C1=C-1.
cellaadiacente(R, C, V) :- cell(R, C1, V), cell(R, C, V), C1=C+1.
cellaadiacente(R, C, V) :- cell(R1, C, V), cell(R, C, V), R1=R-1.
cellaadiacente(R, C, V) :- cell(R1, C, V), cell(R, C, V), R1=R+1.
cellaadiacente(R, C, V) :- cell(R1, C1, V), cell(R, C, V), R1=R-1, C1=C-1.
cellaadiacente(R, C, V) :- cell(R1, C1, V), cell(R, C, V), R1=R-1, C1=C+1.
cellaadiacente(R, C, V) :- cell(R1, C1, V), cell(R, C, V), R1=R+1, C1=C+1.
cellaadiacente(R, C, V) :- cell(R1, C1, V), cell(R, C, V), R1=R+1, C1=C-1.

:-spostamento(R1, C1, R2, C2, V), not cellaadicente(R2, C2, V).

quattrocelleadicentiorizz(R, C1, C2, C3, C4, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), C2=C1+1, C3=C2+1, C4=C3+1.

:~ quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), notspostamento(R0, C0, R, C5, V), cell(R0, C0, V), C5 = C4+1. [4@1]
:~ quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), notspostamento(R0, C0, R, C5, V), cell(R0, C0, V), C5 = C1-1. [4@1]


trecelleadicentiorizz(R, C1, C2, C3, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), C2=C1+1, C3=C2+1.

:~ trecelleadicentiorizz(R, C1, C2, C3, V), notspostamento(R0, C0, R, C4, V), cell(R0, C0, V), C4 = C3+1. [3@1]
:~ trecelleadicentiorizz(R, C1, C2, C3, V), notspostamento(R0, C0, R, C4, V), cell(R0, C0, V), C4 = C1-1. [3@1]


duecelleadicentiorizz(R, C1, C2, V) :- cell(R, C1, V), cell(R, C2, V), C2=C1+1.

:~ duecelleadicentiorizz(R, C1, C2, V), notspostamento(R0, C0, R, C3, V), cell(R0, C0, V), C3 = C2+1. [2@1]
:~ duecelleadicentiorizz(R, C1, C2, V), notspostamento(R0, C0, R, C3, V), cell(R0, C0, V), C3 = C1-1. [2@1]

:~ cell(R, C, V), notspostamento(R0, C0, R, C1, V), cell(R0, C0, V), C1=C+1. [1@1]
:~ cell(R, C, V), notspostamento(R0, C0, R, C1, V), cell(R0, C0, V), C1=C-1. [1@1]

quattrocelleadicentivert(R1, R2, R3, R4, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R4, C, V), R2=R1+1, R3=R2+1, R4=R3+1.

:~ quattrocelleadiacentivert(R1, R2, R3, R4, C, V), notspostamento(R0, C0, R5, C, V), cell(R0, C0, V), R5=R4+1. [4@1]
:~ quattrocelleadiacentivert(R1, R2, R3, R4, C, V), notspostamento(R0, C0, R5, C, V), cell(R0, C0, V), R5=R1-1. [4@1]

trecelleadicentivert(R1, R2, R3, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), R2=R1+1, R3=R2+1.

:~ trecelleadiacentivert(R1, R2, R3, C, V), notspostamento(R0, C0, R4, C, V), cell(R0, C0, V), R4=R3+1. [3@1]
:~ trecelleadiacentivert(R1, R2, R3, C, V), notspostamento(R0, C0, R4, C, V), cell(R0, C0, V), R4=R1-1. [3@1]

duecelleadicentivert(R1, R2, C, V) :- cell(R1, C, V), cell(R2, C, V), R2=R1+1.

:~ duecelleadiacentivert(R1, R2, C, V), notspostamento(R0, C0, R3, C, V), cell(R0, C0, V), R3=R2+1. [2@1]
:~ duecelleadiacentivert(R1, R2, C, V), notspostamento(R0, C0, R3, C, V), cell(R0, C0, V), R3=R1-1. [2@1]

:~ cell(R, C, V), notspostamento(R0, C0, R1, C, V), cell(R0, C0, V), R1=R+1. [1@1]
:~ cell(R, C, V), notspostamento(R0, C0, R1, C, V), cell(R0, C0, V), R1=R-1. [1@1]

quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1, R4=R3+1, C4=C3+1.

:~quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), notspostamento(R0, C0, R5, C5, V), cell(R0, C0, V), R5=R4+1, C5=C4+1. [4@1]
:~quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), notspostamento(R0, C0, R5, C5, V), cell(R0, C0, V), R5=R1-1, C5=C1-1. [4@1]

trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1.

:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), notspostamento(R0, C0, R4, C4, V), cell(R0, C0, V), R4=R3+1, C4=C3+1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), notspostamento(R0, C0, R4, C4, V), cell(R0, C0, V), R4=R1-1, C4=C1-1. [3@1]

duecelleadicentidiagp(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1+1.

:~duecelleadicentidiagp(R1, C1, R2, C2, V), notspostamento(R0, C0, R3, C3, V), cell(R0, C0, V), R3=R2+1, C3=C2+1. [2@1]
:~duecelleadicentidiagp(R1, C1, R2, C2, V), notspostamento(R0, C0, R3, C3, V), cell(R0, C0, V), R3=R1-1, C3=C1-1. [2@1]

:~ cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R+1, C1=C+1. [1@1]
:~ cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R-1, C1=C-1. [1@1]

quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1, R4=R3+1, C4=C3-1.

:~quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), notspostamento(R0, C0, R5, C5, V), cell(R0, C0, V), R5=R4+1, C5=C4-1. [4@1]
:~quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), notspostamento(R0, C0, R5, C5, V), cell(R0, C0, V), R5=R1-1, C5=C1+1. [4@1]

trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1.

:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), notspostamento(R0, C0, R4, C4, V), cell(R0, C0, V), R4=R3+1, C4=C3-1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), notspostamento(R0, C0, R4, C4, V), cell(R0, C0, V), R4=R1-1, C4=C1+1. [3@1]

duecelleadiacentidiags(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1-1.

:~duecelleadicentidiags(R1, C1, R2, C2, V), notspostamento(R0, C0, R3, C3, V), cell(R0, C0, V), R3=R2+1, C3=C2-1. [2@1]
:~duecelleadicentidiags(R1, C1, R2, C2, V), notspostamento(R0, C0, R3, C3, V), cell(R0, C0, V), R3=R1-1, C3=C1+1. [2@1]

:~ cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R+1, C1=C-1. [1@1]
:~ cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R-1, C1=C+1. [1@1]


%evita che se ci sono 4 palline in fila in orizz ne venga spostata una se a destra o sinistra ci sono celle libere
:- quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R, C1, _, _, V), cell(R, C5, 0), C5=C4+1.
:- quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R, C1, _, _, V), cell(R, C5, 0), C5=C1-1.
:- quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R, C2, _, _, V), cell(R, C5, 0), C5=C4+1.
:- quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R, C2, _, _, V), cell(R, C5, 0), C5=C1-1.
:- quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R, C3, _, _, V), cell(R, C5, 0), C5=C4+1.
:- quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R, C3, _, _, V), cell(R, C5, 0), C5=C1-1.
:- quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R, C4, _, _, V), cell(R, C5, 0), C5=C4+1.
:- quattrocelleadicentiorizz(R, C1, C2, C3, C4, V), spostamento(R, C4, _, _, V), cell(R, C5, 0), C5=C1-1.

%evita che se ci sono 4 palline in fila in vert ne venga spostata una se a destra o sinistra ci sono celle libere
:- quattrocelleadiacentivert (R1, R2, R3, R4, C, V), spostamento(R1, C, _, _, V), cell(R5, C, 0), R5=R1-1.
:- quattrocelleadiacentivert (R1, R2, R3, R4, C, V), spostamento(R1, C, _, _, V), cell(R5, C, 0), R5=R4+1.
:- quattrocelleadiacentivert (R1, R2, R3, R4, C, V), spostamento(R2, C, _, _, V), cell(R5, C, 0), R5=R1-1.
:- quattrocelleadiacentivert (R1, R2, R3, R4, C, V), spostamento(R2, C, _, _, V), cell(R5, C, 0), R5=R4+1.
:- quattrocelleadiacentivert (R1, R2, R3, R4, C, V), spostamento(R3, C, _, _, V), cell(R5, C, 0), R5=R1-1.
:- quattrocelleadiacentivert (R1, R2, R3, R4, C, V), spostamento(R3, C, _, _, V), cell(R5, C, 0), R5=R4+1.
:- quattrocelleadiacentivert (R1, R2, R3, R4, C, V), spostamento(R4, C, _, _, V), cell(R5, C, 0), R5=R1-1.
:- quattrocelleadiacentivert (R1, R2, R3, R4, C, V), spostamento(R4, C, _, _, V), cell(R5, C, 0), R5=R4+1.

%evita che se ci sono 4 palline in fila in parallelo alla diagonale p ne venga spostata una se a destra o sinistra ci sono celle libere
:-quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R1, C1, _, _, V), cell(R5, C5, 0), R5=R4+1, C5=C4+1.
:-quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R1, C1, _, _, V), cell(R5, C5, 0), R5=R1-1, C5=C1-1.
:-quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R2, C2, _, _, V), cell(R5, C5, 0), R5=R4+1, C5=C4+1.
:-quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R2, C2, _, _, V), cell(R5, C5, 0), R5=R1-1, C5=C1-1.
:-quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R3, C3, _, _, V), cell(R5, C5, 0), R5=R4+1, C5=C4+1.
:-quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R3, C3, _, _, V), cell(R5, C5, 0), R5=R1-1, C5=C1-1.
:-quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R4, C4, _, _, V), cell(R5, C5, 0), R5=R4+1, C5=C4+1.
:-quattrocelleadicentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R4, C4, _, _, V), cell(R5, C5, 0), R5=R1-1, C5=C1-1.

%evita che se ci sono 4 palline in fila in parallelo alla diagonale s ne venga spostata una se a destra o sinistra ci sono celle libere
:-quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R1, C1, _, _, V), cell(R5, C5, 0), R5=R4+1, C5=C4-1.
:-quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R1, C1, _, _, V), cell(R5, C5, 0), R5=R1-1, C5=C1+1.
:-quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R2, C2, _, _, V), cell(R5, C5, 0), R5=R4+1, C5=C4-1.
:-quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R2, C2, _, _, V), cell(R5, C5, 0), R5=R1-1, C5=C1+1.
:-quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R3, C3, _, _, V), cell(R5, C5, 0), R5=R4+1, C5=C4-1.
:-quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R3, C3, _, _, V), cell(R5, C5, 0), R5=R1-1, C5=C1+1.
:-quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R4, C4, _, _, V), cell(R5, C5, 0), R5=R4+1, C5=C4-1.
:-quattrocelleadicentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), spostamento(R4, C4, _, _, V), cell(R5, C5, 0), R5=R1-1, C5=C1+1.


%evita che se ci sono 3 palline in fila in orizz ne venga spostata una se a destra o sinistra ci sono celle libere
:~ trecelleadicentiorizz(R, C1, C2, C3, V), spostamento(R, C1, _, _, V), cell(R, C4, 0), C4=C3+1. [3@1]
:~ trecelleadicentiorizz(R, C1, C2, C3, V), spostamento(R, C1, _, _, V), cell(R, C4, 0), C4=C1-1. [3@1]
:~ trecelleadicentiorizz(R, C1, C2, C3, V), spostamento(R, C2, _, _, V), cell(R, C4, 0), C4=C3+1. [3@1]
:~ trecelleadicentiorizz(R, C1, C2, C3, V), spostamento(R, C2, _, _, V), cell(R, C4, 0), C4=C1-1. [3@1]
:~ trecelleadicentiorizz(R, C1, C2, C3, V), spostamento(R, C3, _, _, V), cell(R, C4, 0), C4=C3+1. [3@1]
:~ trecelleadicentiorizz(R, C1, C2, C3, V), spostamento(R, C3, _, _, V), cell(R, C4, 0), C4=C1-1. [3@1]

%evita che se ci sono 3 palline in fila in vert ne venga spostata una se a destra o sinistra ci sono celle libere
:~ trecelleadiacentivert (R1, R2, R3, C, V), spostamento(R1, C, _, _, V), cell(R4, C, 0), R4=R1-1. [3@1]
:~ trecelleadiacentivert (R1, R2, R3, C, V), spostamento(R1, C, _, _, V), cell(R4, C, 0), R4=R3+1. [3@1]
:~ trecelleadiacentivert (R1, R2, R3, C, V), spostamento(R2, C, _, _, V), cell(R4, C, 0), R4=R1-1. [3@1]
:~ trecelleadiacentivert (R1, R2, R3, C, V), spostamento(R2, C, _, _, V), cell(R4, C, 0), R4=R3+1. [3@1]
:~ trecelleadiacentivert (R1, R2, R3, C, V), spostamento(R3, C, _, _, V), cell(R4, C, 0), R4=R1-1. [3@1]
:~ trecelleadiacentivert (R1, R2, R3, C, V), spostamento(R3, C, _, _, V), cell(R4, C, 0), R4=R3+1. [3@1]

%evita che se ci sono 3 palline in fila in parallelo alla diagonale p ne venga spostata una se a destra o sinistra ci sono celle libere
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R1, C1, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3+1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R1, C1, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1-1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R2, C2, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3+1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R2, C2, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1-1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R3, C3, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3+1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R3, C3, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1-1. [3@1]


%evita che se ci sono 3 palline in fila in parallelo alla diagonale s ne venga spostata una se a destra o sinistra ci sono celle libere
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R1, C1, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3-1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R1, C1, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1+1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R2, C2, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3-1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R2, C2, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1+1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R3, C3, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3-1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R3, C3, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1+1. [3@1]


%evita che se ci sono 2 palline in fila in orizz ne venga spostata una se a destra o sinistra ci sono celle libere
:~ duecelleadicentiorizz(R, C1, C2, V), spostamento(R, C1, _, _, V), cell(R, C3, 0), C3=C2+1. [2@1]
:~ duecelleadicentiorizz(R, C1, C2, V), spostamento(R, C1, _, _, V), cell(R, C3, 0), C3=C1-1. [2@1]
:~ duecelleadicentiorizz(R, C1, C2, V), spostamento(R, C2, _, _, V), cell(R, C3, 0), C3=C2+1. [2@1]
:~ duecelleadicentiorizz(R, C1, C2, V), spostamento(R, C2, _, _, V), cell(R, C3, 0), C3=C1-1. [2@1]

%evita che se ci sono 2 palline in fila in vert ne venga spostata una se a destra o sinistra ci sono celle libere
:~ duecelleadiacentivert (R1, R2, C, V), spostamento(R1, C, _, _, V), cell(R3, C, 0), R3=R1-1. [2@1]
:~ duecelleadiacentivert (R1, R2, C, V), spostamento(R1, C, _, _, V), cell(R3, C, 0), R3=R2+1. [2@1]
:~ duecelleadiacentivert (R1, R2, C, V), spostamento(R2, C, _, _, V), cell(R3, C, 0), R3=R1-1. [2@1]
:~ duecelleadiacentivert (R1, R2, C, V), spostamento(R2, C, _, _, V), cell(R3, C, 0), R3=R2+1. [2@1]


%evita che se ci sono 2 palline in fila in parallelo alla diagonale p ne venga spostata una se a destra o sinistra ci sono celle libere
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R1, C1, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3+1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R1, C1, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1-1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R2, C2, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3+1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R2, C2, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1-1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R3, C3, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3+1. [3@1]
:~trecelleadicentidiagp(R1, C1, R2, C2, R3, C3, V), spostamento(R3, C3, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1-1. [3@1]


%evita che se ci sono 2 palline in fila in parallelo alla diagonale s ne venga spostata una se a destra o sinistra ci sono celle libere
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R1, C1, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3-1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R1, C1, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1+1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R2, C2, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3-1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R2, C2, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1+1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R3, C3, _, _, V), cell(R4, C4, 0), R4=R3+1, C4=C3-1. [3@1]
:~trecelleadicentidiags(R1, C1, R2, C2, R3, C3, V), spostamento(R3, C3, _, _, V), cell(R4, C4, 0), R4=R1-1, C4=C1+1. [3@1]


cell(0,0,0).
cell(1,0,0).
cell(2,0,0).
cell(3,0,0).
cell(4,0,0).
cell(5,0,0).
cell(6,0,0).
cell(7,0,0).
cell(8,0,0).
cell(0,1,0).
cell(1,1,0).
cell(2,1,0).
cell(3,1,0).
cell(4,1,0).
cell(5,1,0).
cell(6,1,0).
cell(7,1,0).
cell(8,1,4).
cell(0,2,0).
cell(1,2,0).
cell(2,2,0).
cell(3,2,0).
cell(4,2,0).
cell(5,2,0).
cell(6,2,0).
cell(7,2,0).
cell(8,2,0).
cell(0,3,0).
cell(1,3,0).
cell(2,3,0).
cell(3,3,0).
cell(4,3,0).
cell(5,3,0).
cell(6,3,0).
cell(7,3,0).
cell(8,3,0).
cell(0,4,0).
cell(1,4,0).
cell(2,4,0).
cell(3,4,0).
cell(4,4,0).
cell(5,4,0).
cell(6,4,0).
cell(7,4,0).
cell(8,4,0).
cell(0,5,0).
cell(1,5,0).
cell(2,5,0).
cell(3,5,0).
cell(4,5,0).
cell(5,5,0).
cell(6,5,0).
cell(7,5,0).
cell(8,5,0).
cell(0,6,4).
cell(1,6,0).
cell(2,6,6).
cell(3,6,0).
cell(4,6,0).
cell(5,6,0).
cell(6,6,0).
cell(7,6,0).
cell(8,6,0).
cell(0,7,0).
cell(1,7,0).
cell(2,7,0).
cell(3,7,0).
cell(4,7,0).
cell(5,7,3).
cell(6,7,0).
cell(7,7,0).
cell(8,7,0).
cell(0,8,0).
cell(1,8,0).
cell(2,8,0).
cell(3,8,0).
cell(4,8,0).
cell(5,8,3).
cell(6,8,0).
cell(7,8,0).
cell(8,8,0).




