spostamento(R1, C1, R2, C2, V) | notspostamento (R1, C1, R2, C2, V) :- cell(R1, C1, V), cell(R2, C2, 0), V<>0.


%serve a sapere se due celle sono uguali o meno
celleuguali(R0, C0, R1, C1) :- cell(R0, C0, _), cell(R1, C1,_), R0=R1, C0=C1.

%serve a sapere se la prossima cella è libera
liberoN(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0-1, C=C0.
liberoS(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0+1, C=C0.
liberoE(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), C=C0+1, R=R0.
liberoO(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), C=C0-1, R=R0.
liberoNE(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0-1, C=C0+1.
liberoNO(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0-1, C=C0-1.
liberoSE(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0+1, C=C0+1.
liberoSO(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0+1, C=C0-1.




%+++++++++++++++++++++++++GESTIONE CELLA SINGOLA+++++++++++++++++++++++++++++++

%il vecchio cella adiacente che ora ci dice anche di non spostare se stessa per spostamento vicino ad una cella singola
spostamentook1(R0, C0, R, C, V):- cell(R, C1, V), cell(R, C, 0), C1=C-1, V<>0, cell(R0, C0, V), nduecelle(N), N=0, not celleuguali(R0,C0, R, C1).
spostamentook1(R0, C0, R, C, V):- cell(R, C1, V),cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), nduecelle(N), N=0, not celleuguali(R0,C0, R, C1).
spostamentook1(R0, C0, R, C, V):- cell(R1, C, V),cell(R, C, 0), R1=R-1, V<>0, cell(R0, C0, V), nduecelle(N), N=0, not celleuguali(R0,C0, R1, C).
spostamentook1(R0, C0, R, C, V):- cell(R1, C, V),cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), nduecelle(N), N=0, not celleuguali(R0,C0, R1, C).
spostamentook1(R0, C0, R, C, V) :- cell(R1, C1, V),cell(R, C, 0), R1=R-1, C1=C-1, V<>0, cell(R0, C0, V), nduecelle(N), N=0, not celleuguali(R0,C0, R1, C1).
spostamentook1(R0, C0, R, C, V) :- cell(R1, C1, V),cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), nduecelle(N), N=0, not celleuguali(R0,C0, R1, C1).
spostamentook1(R0, C0, R, C, V) :- cell(R1, C1, V),cell(R, C, 0), R1=R-1, C1=C+1, V<>0, cell(R0, C0, V), nduecelle(N), N=0, not celleuguali(R0,C0, R1, C1).
spostamentook1(R0, C0, R, C, V) :- cell(R1, C1, V),cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), nduecelle(N), N=0, not celleuguali(R0,C0, R1, C1).


%orizzontale
:- cell(R, C, V), notspostamento(R0, C0, R, C1, V), cell(R0, C0, V), C1=C+1, spostamentook1(R0, C0, R, C1, V).
:- cell(R, C, V), notspostamento(R0, C0, R, C1, V), cell(R0, C0, V), C1=C-1, spostamentook1(R0, C0, R, C1, V).

%verticale
:- cell(R, C, V), notspostamento(R0, C0, R1, C, V), cell(R0, C0, V), R1=R+1, spostamentook1(R0, C0, R1, C, V).
:- cell(R, C, V), notspostamento(R0, C0, R1, C, V), cell(R0, C0, V), R1=R-1, spostamentook1(R0, C0, R1, C, V).

%diag principale
:- cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R+1, C1=C+1, spostamentook1(R0, C0, R1, C1, V).
:- cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R-1, C1=C-1, spostamentook1(R0, C0, R1, C1, V).


%diag secondaria
:- cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R+1, C1=C-1, spostamentook1(R0, C0, R1, C1, V).
:- cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R-1, C1=C+1, spostamentook1(R0, C0, R1, C1, V).


%++++++++++++++++++++++++++GESTIONE DUE CELLE+++++++++++++++++++++++++++++++

duecelleadiacentiorizz(R, C1, C2, V) :- cell(R, C1, V), cell(R, C2, V), C2=C1+1, V<>0, liberoE(R,C2).
duecelleadiacentiorizz(R, C1, C2, V) :- cell(R, C1, V), cell(R, C2, V), C2=C1+1, V<>0, liberoO(R,C1).

duecelleadiacentivert(R1, R2, C, V) :- cell(R1, C, V), cell(R2, C, V), R2=R1+1, V<>0, liberoN(R1,C).
duecelleadiacentivert(R1, R2, C, V) :- cell(R1, C, V), cell(R2, C, V), R2=R1+1, V<>0, liberoS(R2,C).

duecelleadiacentidiagp(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1+1, V<>0, liberoNO(R1,C1).
duecelleadiacentidiagp(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1+1, V<>0, liberoSE(R2,C2).

duecelleadiacentidiags(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1-1, V<>0, liberoNE(R1, C1).
duecelleadiacentidiags(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1-1, V<>0, liberoSO(R2, C2).

duecelle(R0, C0, R0, C1) :- duecelleadiacentiorizz(R0, C0, C1, V).
duecelle(R1, C, R2, C) :- duecelleadiacentivert(R1, R2, C, V).
duecelle(R1, C1, R2, C2) :- duecelleadiacentidiagp(R1, C1, R2, C2, V).
duecelle(R1, C1, R2, C2) :- duecelleadiacentidiags(R1, C1, R2, C2, V).

nduecelle(N) :- N = #count{R0, C0, R1, C1: duecelle(R0, C0, R1, C1)}.

spostamentook2(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), duecelleadiacentiorizz(R, C1, C2, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), ntrecelle(N), N=0.

spostamentook2(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C, 0), C2=C-1, V<>0, cell(R0, C0, V), duecelleadiacentiorizz(R, C1, C2, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), ntrecelle(N), N=0.

spostamentook2(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), duecelleadiacentivert(R1, R2, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), ntrecelle(N), N=0.

spostamentook2(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R, C, 0), R2=R-1, V<>0, cell(R0, C0, V), duecelleadiacentivert(R1, R2, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), ntrecelle(N), N=0.

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), duecelleadiacentidiagp(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), N=0.

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R2=R-1, C2=C-1, V<>0, cell(R0, C0, V), duecelleadiacentidiagp(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), N=0.

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), duecelleadiacentidiags(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), N=0.

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R2=R-1, C2=C+1, V<>0, cell(R0, C0, V), duecelleadiacentidiags(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), N=0.



%++++++++++++++++++++++GESIONE TRE CELLE++++++++++++++++++++


trecelleadiacentiorizz(R, C1, C2, C3, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), C2=C1+1, C3=C2+1, V<>0, liberoO(R,C1).
trecelleadiacentiorizz(R, C1, C2, C3, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), C2=C1+1, C3=C2+1, V<>0, liberoE(R,C3).

trecelleadiacentivert(R1, R2, R3, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), R2=R1+1, R3=R2+1, V<>0, liberoN(R1, C).
trecelleadiacentivert(R1, R2, R3, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), R2=R1+1, R3=R2+1, V<>0, liberoS(R3, C).

trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1, V<>0, liberoNO(R1,C1).
trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1, V<>0, liberoSE(R3,C3).

trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1, V<>0, liberoNE(R1, C1).
trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1, V<>0, liberoSO(R3, C3).

trecelle(R, C1, R, C2, R, C3) :- trecelleadiacentiorizz(R, C1, C2, C3, V).
trecelle(R1, C, R2, C, R3, C) :- trecelleadiacentivert(R1, R2, R3, C, V).
trecelle(R1, C1, R2, C2, R3, C3) :- trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V).
trecelle(R1, C1, R2, C2, R3, C3) :- trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V).

ntrecelle(N) :- N = #count{R0, C0, R1, C1, R2, C2: trecelle(R0, C0, R1, C1, R2, C2)}.

spostamentook3(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), trecelleadiacentiorizz(R, C1, C2, C3, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), nquattrocelle(N), N=0.

spostamentook3(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C, 0), C3=C-1, V<>0, cell(R0, C0, V), trecelleadiacentiorizz(R, C1, C2, C3, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), nquattrocelle(N), N=0.

spostamentook3(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), trecelleadiacentivert(R1, R2, R3, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), nquattrocelle(N), N=0.

spostamentook3(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R, C, 0), R3=R-1, V<>0, cell(R0, C0, V), trecelleadiacentivert(R1, R2, R3, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), nquattrocelle(N), N=0.

spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0.

spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R3=R-1, C3=C-1, V<>0, cell(R0, C0, V), trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0.


spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0.


spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R3=R-1, C3=C+1, V<>0, cell(R0, C0, V), trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0.

%+++++++++++++++++++GESTIONE QUATTRO CELLE++++++++++++++++++++++++++++++


quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), C2=C1+1, C3=C2+1, C4=C3+1, V<>0, liberoO(R,C1).
quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), C2=C1+1, C3=C2+1, C4=C3+1, V<>0, liberoE(R,C4).

quattrocelleadiacentivert(R1, R2, R3, R4, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R4, C, V), R2=R1+1, R3=R2+1, R4=R3+1, V<>0, liberoN(R1,C).
quattrocelleadiacentivert(R1, R2, R3, R4, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R4, C, V), R2=R1+1, R3=R2+1, R4=R3+1, V<>0, liberoN(R4,C).

quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1, R4=R3+1, C4=C3+1, V<>0, liberoNO(R1,C1).
quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1, R4=R3+1, C4=C3+1, V<>0, liberoNO(R4,C4).

quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1, R4=R3+1, C4=C3-1, V<>0, liberoNE(R1, C1).
quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1, R4=R3+1, C4=C3-1, V<>0, liberoSO(R4, C4).

quattrocelle(R, C1, R, C2, R, C3, R, C4) :- quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V).
quattrocelle(R1, C, R2, C, R3, C, R4, C) :- quattrocelleadiacentivert(R1, R2, R3, R4, C, V).
quattrocelle(R1, C1, R2, C2, R3, C3, R4, C4) :- quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V).
quattrocelle(R1, C1, R2, C2, R3, C3, R4, C4) :- quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V).

nquattrocelle(N) :- N= #count{R0, C0, R1, C1, R2, C2, R3, C3 : quattrocelle(R0, C0, R1, C1, R2, C2, R3, C3)}.

spostamentook4(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), not celleuguali(R0,C0, R, C4).

spostamentook4(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), cell(R, C, 0), C4=C-1, V<>0, cell(R0, C0, V), quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), not celleuguali(R0,C0, R, C4).

spostamentook4(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R4, C, V), cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), quattrocelleadiacentivert(R1, R2, R3, R4, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), not celleuguali(R0, C0, R4, C).

spostamentook4(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R4, C, V), cell(R, C, 0), R4=R-1, V<>0, cell(R0, C0, V), quattrocelleadiacentivert(R1, R2, R3, R4, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), not celleuguali(R0, C0, R4, C).


spostamentook4(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), not celleuguali(R0,C0, R4, C4).

spostamentook4(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), cell(R, C, 0), R4=R-1, C4=C-1, V<>0, cell(R0, C0, V), quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), not celleuguali(R0,C0, R4, C4).

spostamentook4(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), not celleuguali(R0,C0, R4, C4).


spostamentook4(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), cell(R, C, 0), R4=R-1, C4=C+1, V<>0, cell(R0, C0, V), quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), not celleuguali(R0,C0, R4, C4).

spostamentook(R0, C0, R, C, V) :- spostamentook1(R0, C0, R, C, V).
spostamentook(R0, C0, R, C, V) :- spostamentook2(R0, C0, R, C, V).
spostamentook(R0, C0, R, C, V) :- spostamentook3(R0, C0, R, C, V).
spostamentook(R0, C0, R, C, V) :- spostamentook4(R0, C0, R, C, V).

:- spostamento(R0, C0, R1, C1, V), not spostamentook(R0, C0, R1, C1, V).
:- notspostamento(R0, C0, R1, C1, V), spostamentook(R0, C0, R1, C1, V). 


%cell(0,0,0). cell(0,1,0). cell(0,2,0). cell(0,3,0). cell(0,4,0). cell(0,5,0). cell(0,6,6). cell(0,7,0). cell(0,8,0).
%cell(1,0,0). cell(1,1,0). cell(1,2,0). cell(1,3,0). cell(1,4,0). cell(1,5,0). cell(1,6,0). cell(1,7,0). cell(1,8,0).
%cell(2,0,0). cell(2,1,2). cell(2,2,0). cell(2,3,0). cell(2,4,0). cell(2,5,0). cell(2,6,0). cell(2,7,0). cell(2,8,0).
%cell(3,0,0). cell(3,1,0). cell(3,2,0). cell(3,3,4). cell(3,4,4). cell(3,5,0). cell(3,6,0). cell(3,7,0). cell(3,8,0).
%cell(4,0,0). cell(4,1,0). cell(4,2,0). cell(4,3,3). cell(4,4,0). cell(4,5,0). cell(4,6,0). cell(4,7,0). cell(4,8,0).
%cell(5,0,0). cell(5,1,4). cell(5,2,0). cell(5,3,0). cell(5,4,0). cell(5,5,0). cell(5,6,0). cell(5,7,0). cell(5,8,0).
%cell(6,0,0). cell(6,1,3). cell(6,2,0). cell(6,3,0). cell(6,4,0). cell(6,5,0). cell(6,6,0). cell(6,7,0). cell(6,8,0).
%cell(7,0,0). cell(7,1,3). cell(7,2,0). cell(7,3,0). cell(7,4,0). cell(7,5,0). cell(7,6,0). cell(7,7,0). cell(7,8,0).
%cell(8,0,0). cell(8,1,3). cell(8,2,0). cell(8,3,0). cell(8,4,0). cell(8,5,0). cell(8,6,0). cell(8,7,0). cell(8,8,0).

giveSpostamento(A, B, C, D, E) :- spostamento(A, B, C, D, E).

%trecelle(A, B, C, D, E, F)?
%duecelleadiacentidiags(A, B, C, D, E)?
%ntrecelle(N)?
%quattrocelle(A, B, C, D, E, F, G, H)?
%spostamento(A, B, C, D, E)?
%cellaadiacente(A, B, C)?
%duecelleadiacentivert(A, B, C, D)?

