spostamento(R1, C1, R2, C2, V) | notspostamento (R1, C1, R2, C2, V) :- cell(R1, C1, V), cell(R2, C2, 0), V<>0.

adj(R0, C0, R1, C0) :- cell(R0, C0, _), cell(R1, C0,0), R1=R0+1.
adj(R0, C0, R1, C0) :- cell(R0, C0,_), cell(R1, C0,0), R1=R0-1.
adj(R0, C0, R0, C1) :- cell(R0, C0,_), cell(R0, C1,0), C1=C0+1.
adj(R0, C0, R0, C1) :- cell(R0, C0,_), cell(R0, C1,0), C1=C0-1.

path(R0, C0, R1, C1) :- adj(R0, C0, R1, C1).
path(R0, C0, R1, C1) :- path(R0,C0,R2,C2), cell(R1,C1,0), adj(R2, C2, R1, C1).

reachable(R0, C0, R1, C1) :- path(R0, C0, R1, C1).

%serve a sapere se due celle sono uguali o meno
celleuguali(R0, C0, R1, C1) :- cell(R0, C0, _), cell(R1, C1,_), R0=R1, C0=C1.

%serve a sapere se la prossima cella è libera
liberoN(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0-1, C=C0.
liberoS(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0+1, C=C0.
liberoE(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), C=C0+1, R=R0.
liberoO(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), C=C0-1, R=R0.
liberoNE(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0-1, C=C0+1.
liberoNO(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0-1, C=C0-1.
liberoSE(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0+1, C=C0+1.
liberoSO(R0, C0) :- cell(R0, C0, _), cell(R, C, 0), R=R0+1, C=C0-1.



esistecell2(R1, C1, R2, C2, V) :- V<>0, cell(R1, C1, V), cell(R2, C2, V), cell (R0, C0, V), not celleuguali(R1, C1, R0, C0), not celleuguali(R2, C2, R0, C0).

esistecell3(R1, C1, R2, C2, R3, C3, V) :- V<>0, cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell (R0, C0, V), not celleuguali(R1, C1, R0, C0), not celleuguali(R2, C2, R0, C0), not celleuguali(R3, C3, R0, C0).

esistecell4(R1, C1, R2, C2, R3, C3, R4, C4, V) :- V<>0, cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), cell (R0, C0, V), not celleuguali(R1, C1, R0, C0), not celleuguali(R2, C2, R0, C0), not celleuguali(R3, C3, R0, C0), not celleuguali(R4, C4, R0, C0).





%+++++++++++++++++++++++++GESTIONE CELLA SINGOLA+++++++++++++++++++++++++++++++

%il vecchio cella adiacente che ora ci dice anche di non spostare se stessa per spostamento vicino ad una cella singola
spostamentook1(R0, C0, R, C, V):- cell(R, C1, V), cell(R, C, 0), C1=C-1, V<>0, cell(R0, C0, V), nduecelle(N), ntrecelle(N), nquattrocelle(N),  N=0, not celleuguali(R0,C0, R, C1), reachable(R0, C0, R, C).
spostamentook1(R0, C0, R, C, V):- cell(R, C1, V),cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), nduecelle(N), ntrecelle(N), nquattrocelle(N),  N=0, not celleuguali(R0,C0, R, C1), reachable(R0, C0, R, C).
spostamentook1(R0, C0, R, C, V):- cell(R1, C, V),cell(R, C, 0), R1=R-1, V<>0, cell(R0, C0, V), nduecelle(N), ntrecelle(N), nquattrocelle(N),  N=0, not celleuguali(R0,C0, R1, C), reachable(R0, C0, R, C).
spostamentook1(R0, C0, R, C, V):- cell(R1, C, V),cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), nduecelle(N), ntrecelle(N), nquattrocelle(N),  N=0, not celleuguali(R0,C0, R1, C), reachable(R0, C0, R, C).
spostamentook1(R0, C0, R, C, V) :- cell(R1, C1, V),cell(R, C, 0), R1=R-1, C1=C-1, V<>0, cell(R0, C0, V), nduecelle(N), ntrecelle(N), nquattrocelle(N), N=0, not celleuguali(R0,C0, R1, C1), reachable(R0, C0, R, C).
spostamentook1(R0, C0, R, C, V) :- cell(R1, C1, V),cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), nduecelle(N), ntrecelle(N), nquattrocelle(N), N=0, not celleuguali(R0,C0, R1, C1), reachable(R0, C0, R, C).
spostamentook1(R0, C0, R, C, V) :- cell(R1, C1, V),cell(R, C, 0), R1=R-1, C1=C+1, V<>0, cell(R0, C0, V), nduecelle(N), ntrecelle(N), nquattrocelle(N), N=0, not celleuguali(R0,C0, R1, C1), reachable(R0, C0, R, C).
spostamentook1(R0, C0, R, C, V) :- cell(R1, C1, V),cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), nduecelle(N), ntrecelle(N), nquattrocelle(N), N=0, not celleuguali(R0,C0, R1, C1), reachable(R0, C0, R, C).


%orizzontale
:- cell(R, C, V), notspostamento(R0, C0, R, C1, V), cell(R0, C0, V), C1=C+1, spostamentook1(R0, C0, R, C1, V).
:- cell(R, C, V), notspostamento(R0, C0, R, C1, V), cell(R0, C0, V), C1=C-1, spostamentook1(R0, C0, R, C1, V).

%verticale
:- cell(R, C, V), notspostamento(R0, C0, R1, C, V), cell(R0, C0, V), R1=R+1, spostamentook1(R0, C0, R1, C, V).
:- cell(R, C, V), notspostamento(R0, C0, R1, C, V), cell(R0, C0, V), R1=R-1, spostamentook1(R0, C0, R1, C, V).

%diag principale
:- cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R+1, C1=C+1, spostamentook1(R0, C0, R1, C1, V).
:- cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R-1, C1=C-1, spostamentook1(R0, C0, R1, C1, V).


%diag secondaria
:- cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R+1, C1=C-1, spostamentook1(R0, C0, R1, C1, V).
:- cell(R, C, V), notspostamento(R0, C0, R1, C1, V), cell(R0, C0, V), R1=R-1, C1=C+1, spostamentook1(R0, C0, R1, C1, V).


%++++++++++++++++++++++++++GESTIONE DUE CELLE+++++++++++++++++++++++++++++++

duecelleadiacentiorizz(R, C1, C2, V) :- cell(R, C1, V), cell(R, C2, V), C2=C1+1, V<>0, liberoE(R,C2), not cell(R,C3,V), C3=C1-1.
duecelleadiacentiorizz(R, C1, C2, V) :- cell(R, C1, V), cell(R, C2, V), C2=C1+1, V<>0, liberoO(R,C1), not cell(R,C3,V), C3=C2+1.

duecelleadiacentivert(R1, R2, C, V) :- cell(R1, C, V), cell(R2, C, V), R2=R1+1, V<>0, liberoN(R1,C), not cell(R3,C,V), R3=R2+1.
duecelleadiacentivert(R1, R2, C, V) :- cell(R1, C, V), cell(R2, C, V), R2=R1+1, V<>0, liberoS(R2,C), not cell(R3,C,V), R3=R1-1.

duecelleadiacentidiagp(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1+1, V<>0, liberoNO(R1,C1), not cell(R3,C3,V), R3=R2+1, C3=C2+1.
duecelleadiacentidiagp(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1+1, V<>0, liberoSE(R2,C2), not cell(R3,C3,V), R3=R1-1, C3=C1-1.

duecelleadiacentidiags(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1-1, V<>0, liberoNE(R1, C1), not cell(R3,C3,V), R3=R2+1, C3=C2-1.
duecelleadiacentidiags(R1, C1, R2, C2, V):- cell(R1, C1, V), cell(R2, C2, V), R2=R1+1, C2=C1-1, V<>0, liberoSO(R2, C2), not cell(R3,C3,V), R3=R1-1, C3=C1+1.

duecelle(R0, C0, R0, C1) :- duecelleadiacentiorizz(R0, C0, C1, V).
duecelle(R1, C, R2, C) :- duecelleadiacentivert(R1, R2, C, V).
duecelle(R1, C1, R2, C2) :- duecelleadiacentidiagp(R1, C1, R2, C2, V).
duecelle(R1, C1, R2, C2) :- duecelleadiacentidiags(R1, C1, R2, C2, V).

nduecelle(N) :- N = #count{R0, C0, R1, C1: spostamentook2(R0, C0, R1, C1,V)}.

spostamentook2(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), duecelleadiacentiorizz(R, C1, C2, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R,C1,R,C2,V), reachable(R0, C0, R, C), liberoE(R,C2), liberoO(R,C).

spostamentook2(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), duecelleadiacentiorizz(R, C1, C2, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R,C1,R,C2,V), reachable(R0, C0, R, C), liberoE(R,C2), cell(R,C3), liberoE(R,C3), C3=C2+1.

spostamentook2(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), duecelleadiacentiorizz(R, C1, C2, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R,C1,R,C2,V), reachable(R0, C0, R, C), liberoO(R,C), cell(R,C3,_), C3=C-1, liberoO(R,C3).




spostamentook2(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C, 0), C2=C-1, V<>0, cell(R0, C0, V), duecelleadiacentiorizz(R, C1, C2, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R,C1,R,C2,V), reachable(R0, C0, R, C), liberoE(R,C), liberoO(R,C1).

spostamentook2(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C, 0), C2=C-1, V<>0, cell(R0, C0, V), duecelleadiacentiorizz(R, C1, C2, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R,C1,R,C2,V), reachable(R0, C0, R, C), liberoE(R,C), cell(R,C3,_), C3=C+1, liberoE(R,C3).


spostamentook2(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C, 0), C2=C-1, V<>0, cell(R0, C0, V), duecelleadiacentiorizz(R, C1, C2, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R,C1,R,C2,V), reachable(R0, C0, R, C), liberoO(R,C1), cell(R,C3,_), C3=C1-1, liberoO(R,C3).





spostamentook2(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), duecelleadiacentivert(R1, R2, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C,R2,C,V), reachable(R0, C0, R, C), liberoN(R,C), cell(R3,C,_), R3=R-1, liberoN(R3,C).

spostamentook2(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), duecelleadiacentivert(R1, R2, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C,R2,C,V), reachable(R0, C0, R, C), liberoS(R2,C), liberoN(R,C).

spostamentook2(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), duecelleadiacentivert(R1, R2, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C,R2,C,V), reachable(R0, C0, R, C), liberoS(R2,C), cell(R3,C,_), libero(R3,C), R3=R2+1.

spostamentook2(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R, C, 0), R2=R-1, V<>0, cell(R0, C0, V), duecelleadiacentivert(R1, R2, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C,R2,C,V), reachable(R0, C0, R, C), liberoN(R1,C), cell(R3,C,_), R3=R1-1, liberoN(R3,C).

spostamentook2(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R, C, 0), R2=R-1, V<>0, cell(R0, C0, V), duecelleadiacentivert(R1, R2, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C,R2,C,V), reachable(R0, C0, R, C), liberoN(R1,C), liberoS(R,C).

spostamentook2(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R, C, 0), R2=R-1, V<>0, cell(R0, C0, V), duecelleadiacentivert(R1, R2, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C,R2,C,V), reachable(R0, C0, R, C), liberoS(R,C), cell(R3,C,_), R3=R+1, liberoS(R3,C).



spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), duecelleadiacentidiagp(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoNO(R,C), cell(R3,C3,_), R3=R-1, C3=C-1, liberoNO(R3,C3).

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), duecelleadiacentidiagp(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoNO(R,C), liberoSE(R2,C2).

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), duecelleadiacentidiagp(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoSE(R2,C2), cell(R3,C3,_), R3=R2+1, C3=C2+1, liberoSE(R3,C3).


spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R2=R-1, C2=C-1, V<>0, cell(R0, C0, V), duecelleadiacentidiagp(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoNO(R1,C1), cell(R3,C3,_), R3=R1-1, C3=C1-1, liberoNO(R3,C3).

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R2=R-1, C2=C-1, V<>0, cell(R0, C0, V), duecelleadiacentidiagp(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoNO(R1,C1), liberoSE(R,C).

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R2=R-1, C2=C-1, V<>0, cell(R0, C0, V), duecelleadiacentidiagp(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoSE(R,C), cell(R3,C3,_), R3=R+1, C3=C+1, liberoSE(R3,C3).



spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), duecelleadiacentidiags(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoNE(R,C), cell(R3,C3,_), R3=R-1, C3=C+1, liberoNE(R3,C3).

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), duecelleadiacentidiags(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoNE(R,C), liberoSO(R2,C2).

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), duecelleadiacentidiags(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoSO(R2,C2), cell(R3,C3,_), R3=R2+1, C3=C2-1, liberoSO(R3,C3).



spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R2=R-1, C2=C+1, V<>0, cell(R0, C0, V), duecelleadiacentidiags(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoNE(R1,C1), cell(R3,C3,_), R3=R2-1, C3=C2+1, liberoNE(R3,C3).

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R2=R-1, C2=C+1, V<>0, cell(R0, C0, V), duecelleadiacentidiags(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoNE(R1,C1), liberoSO(R,C).

spostamentook2(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R, C, 0), R2=R-1, C2=C+1, V<>0, cell(R0, C0, V), duecelleadiacentidiags(R1, C1, R2, C2, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), ntrecelle(N), nquattrocelle(N), N=0, esistecell2(R1,C1,R2,C2,V), reachable(R0, C0, R, C), liberoSO(R,C), cell(R3,C3,_), R3=R+1, C3=C-1, liberoSO(R3,C3).


%++++++++++++++++++++++GESIONE TRE CELLE++++++++++++++++++++


trecelleadiacentiorizz(R, C1, C2, C3, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), C2=C1+1, C3=C2+1, V<>0, liberoO(R,C1), not cell(R,C4,V), C4=C3+1.
trecelleadiacentiorizz(R, C1, C2, C3, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), C2=C1+1, C3=C2+1, V<>0, liberoE(R,C3), not cell(R,C4,V), C4=C1-1.

trecelleadiacentivert(R1, R2, R3, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), R2=R1+1, R3=R2+1, V<>0, liberoN(R1, C), not cell (R4,C,V), R4=R3+1.
trecelleadiacentivert(R1, R2, R3, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), R2=R1+1, R3=R2+1, V<>0, liberoS(R3, C), not cell (R4,C,V), R4=R1-1.

trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1, V<>0, liberoNO(R1,C1), not cell(R4,C4,V), R4=R3+1, C4=C3+1.
trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1, V<>0, liberoSE(R3,C3), not cell(R4,C4,V), R4=R1-1, C4=C1-1.

trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1, V<>0, liberoNE(R1, C1), not cell(R4,C4,V), R4=R3+1, C4=C3-1.
trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1, V<>0, liberoSO(R3, C3), not cell(R4,C4,V), R4=R1-1, C4=C1+1.

trecelle(R, C1, R, C2, R, C3) :- trecelleadiacentiorizz(R, C1, C2, C3, V).
trecelle(R1, C, R2, C, R3, C) :- trecelleadiacentivert(R1, R2, R3, C, V).
trecelle(R1, C1, R2, C2, R3, C3) :- trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V).
trecelle(R1, C1, R2, C2, R3, C3) :- trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V).

ntrecelle(N) :- N = #count{R0, C0, R1, C1: spostamentook3(R0, C0, R1, C1,V)}.

spostamentook3(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), trecelleadiacentiorizz(R, C1, C2, C3, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), nquattrocelle(N), N=0, esistecell3(R,C1,R,C2,R,C3,V), reachable(R0, C0, R, C), liberoE(R,C3).

spostamentook3(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), trecelleadiacentiorizz(R, C1, C2, C3, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), nquattrocelle(N), N=0, esistecell3(R,C1,R,C2,R,C3,V), reachable(R0, C0, R, C), liberoO(R,C).

spostamentook3(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C, 0), C3=C-1, V<>0, cell(R0, C0, V), trecelleadiacentiorizz(R, C1, C2, C3, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), nquattrocelle(N), N=0, esistecell3(R,C1,R,C2,R,C3,V), reachable(R0, C0, R, C), liberoE(R,C).

spostamentook3(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C, 0), C3=C-1, V<>0, cell(R0, C0, V), trecelleadiacentiorizz(R, C1, C2, C3, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), nquattrocelle(N), N=0, esistecell3(R,C1,R,C2,R,C3,V), reachable(R0, C0, R, C), liberoO(R,C1).

spostamentook3(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), trecelleadiacentivert(R1, R2, R3, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), nquattrocelle(N), N=0, esistecell3(R1,C,R2,C,R3,C,V), reachable(R0, C0, R, C), liberoN(R,C).

spostamentook3(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), trecelleadiacentivert(R1, R2, R3, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), nquattrocelle(N), N=0, esistecell3(R1,C,R2,C,R3,C,V), reachable(R0, C0, R, C), liberoS(R3,C).

spostamentook3(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R, C, 0), R3=R-1, V<>0, cell(R0, C0, V), trecelleadiacentivert(R1, R2, R3, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), nquattrocelle(N), N=0, esistecell3(R1,C,R2,C,R3,C,V), reachable(R0, C0, R, C), liberoN(R1,C).

spostamentook3(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R, C, 0), R3=R-1, V<>0, cell(R0, C0, V), trecelleadiacentivert(R1, R2, R3, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), nquattrocelle(N), N=0, esistecell3(R1,C,R2,C,R3,C,V), reachable(R0, C0, R, C), liberoS(R,C).


spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0, esistecell3(R1,C1,R2,C2,R3,C3,V), reachable(R0, C0, R, C), liberoNO(R,C).

spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0, esistecell3(R1,C1,R2,C2,R3,C3,V), reachable(R0, C0, R, C), liberoSE(R3,C3).

spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R3=R-1, C3=C-1, V<>0, cell(R0, C0, V), trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0, esistecell3(R1,C1,R2,C2,R3,C3,V), reachable(R0, C0, R, C), liberoNO(R1,C1).

spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R3=R-1, C3=C-1, V<>0, cell(R0, C0, V), trecelleadiacentidiagp(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0, esistecell3(R1,C1,R2,C2,R3,C3,V), reachable(R0, C0, R, C), liberoSE(R,C).

spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0, esistecell3(R1,C1,R2,C2,R3,C3,V), reachable(R0, C0, R, C), liberoNE(R,C).

spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0, esistecell3(R1,C1,R2,C2,R3,C3,V), reachable(R0, C0, R, C), liberoSO(R3,C3).

spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R3=R-1, C3=C+1, V<>0, cell(R0, C0, V), trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0, esistecell3(R1,C1,R2,C2,R3,C3,V), reachable(R0, C0, R, C), liberoNE(R1,C1).


spostamentook3(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R, C, 0), R3=R-1, C3=C+1, V<>0, cell(R0, C0, V), trecelleadiacentidiags(R1, C1, R2, C2, R3, C3, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), nquattrocelle(N), N=0, esistecell3(R1,C1,R2,C2,R3,C3,V), reachable(R0, C0, R, C), liberoSO(R,C).

%+++++++++++++++++++GESTIONE QUATTRO CELLE++++++++++++++++++++++++++++++


quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), C2=C1+1, C3=C2+1, C4=C3+1, V<>0, liberoO(R,C1).
quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), C2=C1+1, C3=C2+1, C4=C3+1, V<>0, liberoE(R,C4).

quattrocelleadiacentivert(R1, R2, R3, R4, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R4, C, V), R2=R1+1, R3=R2+1, R4=R3+1, V<>0, liberoN(R1,C).
quattrocelleadiacentivert(R1, R2, R3, R4, C, V) :- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R4, C, V), R2=R1+1, R3=R2+1, R4=R3+1, V<>0, liberoS(R4,C).

quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1, R4=R3+1, C4=C3+1, V<>0, liberoNO(R1,C1).
quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1+1, R3=R2+1, C3=C2+1, R4=R3+1, C4=C3+1, V<>0, liberoSE(R4,C4).

quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1, R4=R3+1, C4=C3-1, V<>0, liberoNE(R1, C1).
quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V):- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), R2=R1+1, C2=C1-1, R3=R2+1, C3=C2-1, R4=R3+1, C4=C3-1, V<>0, liberoSO(R4, C4).

quattrocelle(R, C1, R, C2, R, C3, R, C4) :- quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V).
quattrocelle(R1, C, R2, C, R3, C, R4, C) :- quattrocelleadiacentivert(R1, R2, R3, R4, C, V).
quattrocelle(R1, C1, R2, C2, R3, C3, R4, C4) :- quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V).
quattrocelle(R1, C1, R2, C2, R3, C3, R4, C4) :- quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V).

nquattrocelle(N) :- N= #count{R0, C0, R1, C1 : spostamentook4(R0, C0, R1, C1, V)}.

spostamentook4(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), cell(R, C, 0), C1=C+1, V<>0, cell(R0, C0, V), quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), not celleuguali(R0,C0, R, C4), esistecell4(R,C1,R,C2,R,C3,R,C4,V), reachable(R0, C0, R, C).

spostamentook4(R0, C0, R, C, V) :- cell(R, C1, V), cell(R, C2, V), cell(R, C3, V), cell(R, C4, V), cell(R, C, 0), C4=C-1, V<>0, cell(R0, C0, V), quattrocelleadiacentiorizz(R, C1, C2, C3, C4, V), not celleuguali(R0,C0, R, C1), not celleuguali(R0,C0, R, C2), not celleuguali(R0,C0, R, C3), not celleuguali(R0,C0, R, C4), esistecell4(R,C1,R,C2,R,C3,R,C4,V), reachable(R0, C0, R, C).

spostamentook4(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R4, C, V), cell(R, C, 0), R1=R+1, V<>0, cell(R0, C0, V), quattrocelleadiacentivert(R1, R2, R3, R4, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), not celleuguali(R0, C0, R4, C), esistecell4(R1,C,R2,C,R3,C,R4,C,V), reachable(R0, C0, R, C).

spostamentook4(R0, C0, R, C, V):- cell(R1, C, V), cell(R2, C, V), cell(R3, C, V), cell(R4, C, V), cell(R, C, 0), R4=R-1, V<>0, cell(R0, C0, V), quattrocelleadiacentivert(R1, R2, R3, R4, C, V), not celleuguali(R0,C0, R1, C), not celleuguali(R0,C0, R2, C), not celleuguali(R0, C0, R3, C), not celleuguali(R0, C0, R4, C), esistecell4(R1,C,R2,C,R3,C,R4,C,V), reachable(R0, C0, R, C).


spostamentook4(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), cell(R, C, 0), R1=R+1, C1=C+1, V<>0, cell(R0, C0, V), quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), not celleuguali(R0,C0, R4, C4), esistecell4(R1,C1,R2,C2,R3,C3,R4,C4,V), reachable(R0, C0, R, C).

spostamentook4(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), cell(R, C, 0), R4=R-1, C4=C-1, V<>0, cell(R0, C0, V), quattrocelleadiacentidiagp(R1, C1, R2, C2, R3, C3, R4, C4, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), not celleuguali(R0,C0, R4, C4), esistecell4(R1,C1,R2,C2,R3,C3,R4,C4,V), reachable(R0, C0, R, C).




spostamentook4(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), cell(R, C, 0), R1=R+1, C1=C-1, V<>0, cell(R0, C0, V), quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), not celleuguali(R0,C0, R4, C4), esistecell4(R1,C1,R2,C2,R3,C3,R4,C4,V), reachable(R0, C0, R, C).


spostamentook4(R0, C0, R, C, V) :- cell(R1, C1, V), cell(R2, C2, V), cell(R3, C3, V), cell(R4, C4, V), cell(R, C, 0), R4=R-1, C4=C+1, V<>0, cell(R0, C0, V), quattrocelleadiacentidiags(R1, C1, R2, C2, R3, C3, R4, C4, V), not celleuguali(R0,C0, R1, C1), not celleuguali(R0,C0, R2, C2), not celleuguali(R0,C0, R3, C3), not celleuguali(R0,C0, R4, C4), esistecell4(R1,C1,R2,C2,R3,C3,R4,C4,V), reachable(R0, C0, R, C).

spostamentook(R0, C0, R, C, V) :- spostamentook1(R0, C0, R, C, V).
spostamentook(R0, C0, R, C, V) :- spostamentook2(R0, C0, R, C, V).
spostamentook(R0, C0, R, C, V) :- spostamentook3(R0, C0, R, C, V).
spostamentook(R0, C0, R, C, V) :- spostamentook4(R0, C0, R, C, V).

:- spostamento(R0, C0, R1, C1, V), not spostamentook(R0, C0, R1, C1, V).
:- notspostamento(R0, C0, R1, C1, V), spostamentook(R0, C0, R1, C1, V). 



giveSpostamento(A, B, C, D, E) :- spostamento(A, B, C, D, E).

%esistecell4(R,C1,R,C2,R,C3,R,C4,V)?
%reachable(A, B, C, D)?
%quattrocelleadiacentidiags(A, B, C, D, E, F, G, H, I)?
%duecelleadiacentidiags(A, B, C, D, E)?
%nquattrocelle(N)?
%quattrocelle(A, B, C, D, E, F, G, H)?
%spostamento(A, B, C, D, E)?
%cellaadiacente(A, B, C)?
%duecelleadiacentivert(A, B, C, D)?
