

pathDir("v"). 
pathDir("o").

% acceptable dice se una cella può andare bene per formare un fila
color(1..4).
starr(R,C) :- star(R,C,_).
acceptable(R, C, V) :- isFull(R,C,V).
acceptable(R, C, V) :- empty(R, C), not starr(R, C), color(V).

%------------TROVO LE FILE

filaQuattro(R1, C1, R2, C2, R3, C3, R4, C4, V, D) :- ball(R1, C1, V), ball(R2, C2, V), ball(R3, C3, V), ball(R4, C4, V), 
	adjHalfDir(R1, C1, R2, C2, D), adjHalfDir(R2, C2, R3, C3, D), adjHalfDir(R3, C3, R4, C4, D).

filaTre(R1, C1, R2, C2, R3, C3, V, D) :- ball(R1, C1, V), ball(R2, C2, V), ball(R3, C3, V), adjHalfDir(R1, C1, R2, C2, D), adjHalfDir(R2, C2, R3, C3, D), 
	not faParteDi(R2, C2, 4).

filaDue(R1, C1, R2, C2, V, D) :- ball(R1, C1, V), ball(R2, C2, V), adjHalfDir(R1, C1, R2, C2, D), not faParteDi(R2, C2, 3), not faParteDi(R2, C2, 4).

faParteDi(R, C, 4) :- filaQuattro(R, C, R2, C2, R3, C3, R4, C4, _, _).
faParteDi(R, C, 4) :- filaQuattro(R1, C1, R, C, R3, C3, R4, C4, _, _).
faParteDi(R, C, 4) :- filaQuattro(R1, C1, R2, C2, R, C, R4, C4, _, _).
faParteDi(R, C, 4) :- filaQuattro(R1, C1, R2, C2, R3, C3, R, C, _, _).
faParteDi(R, C, 3) :- filaTre(R, C, R2, C2, R3, C3, _, _).
faParteDi(R, C, 3) :- filaTre(R1, C1, R, C, R3, C3, _, _).
faParteDi(R, C, 3) :- filaTre(R1, C1, R2, C2, R, C, _, _).
faParteDi(R, C, 2) :- filaDue(R, C, R2, C2, _, _).
faParteDi(R, C, 2) :- filaDue(R1, C1, R, C, _, _).

needTo(R,C,V,3) :- filaTre(R1,C1,R2,C2,R3,C3,V,D), adjAllDir(R1,C1,R,C,D), not celleUguali(R2,C2,R,C).
needTo(R,C,V,3) :- filaTre(R1,C1,R2,C2,R3,C3,V,D), adjAllDir(R3,C3,R,C,D), not celleUguali(R2,C2,R,C).
needTo(R,C,V,3) :- needTo(R1,C1,V,3), filaTre(R2,C2,_,_,_,_,V,D), adjAllDir(R1,C1,R2,C2,D), adjAllDir(R,C,R1,C1,D), not celleUguali(R2,C2,R,C).
needTo(R,C,V,3) :- needTo(R1,C1,V,3), filaTre(_,_,_,_,R2,C2,V,D), adjAllDir(R1,C1,R2,C2,D), adjAllDir(R,C,R1,C1,D), not celleUguali(R2,C2,R,C).
needTo(R,C,V,4) :- filaQuattro(R1,C1,R2,C2,R3,C3,R4,C4,V,D), adjAllDir(R1,C1,R,C,D), not celleUguali(R2,C2,R,C).
needTo(R,C,V,4) :- filaQuattro(R1,C1,R2,C2,R3,C3,R4,C4,V,D), adjAllDir(R4,C4,R,C,D), not celleUguali(R3,C3,R,C).

faParteStessaFila(R, C, R1, C1, D) :- filaQuattro(R, C, R1, C1, _, _, _, _, _, D).
faParteStessaFila(R, C, R1, C1, D) :- filaQuattro(R, C, _, _, R1, C1, _, _, _, D).
faParteStessaFila(R, C, R1, C1, D) :- filaQuattro(R, C, _, _, _, _, R1, C1, _, D).
faParteStessaFila(R, C, R1, C1, D) :- filaQuattro(_, _, R, C, R1, C1, _, _, _, D).
faParteStessaFila(R, C, R1, C1, D) :- filaQuattro(_, _, R, C, _, _, R1, C1, _, D).
faParteStessaFila(R, C, R1, C1, D) :- filaQuattro(_, _, _, _, R, C, R1, C1, _, D).
faParteStessaFila(R, C, R1, C1, D) :- filaTre(R, C, R1, C1, _, _, _, D).
faParteStessaFila(R, C, R1, C1, D) :- filaTre(_, _, R, C, R1, C1, _, D).
faParteStessaFila(R, C, R1, C1, D) :- filaTre(R, C, _, _, R1, C1, _, D).
faParteStessaFila(R, C, R1, C1, D) :- filaDue(R, C, R1, C1, _, D).
faParteStessaFila(R, C, R1, C1, D) :- faParteStessaFila(R1, C1, R, C, D).

%--------------------------------------GUESS

move(R, C, R1, C1, V, D) | notMove(R, C, R1, C1, V, D) :- ball(R, C, V), isFull(R2, C2, V), not celleUguali(R,C,R2,C2), adjAllDir(R2,C2,R1,C1,D), empty(R1, C1), empty(RP,CP), adjAllDir(R,C,RP,CP,Dir), pathDir(Dir), not faParteStessaFila(R,C,R2,C2,D).

%------------------------------COSTRAINTS

% ho un solo move per AS
:- #count{R, C, R1, C1, V, D: move(R, C, R1, C1, V, D)}<>1.

% rechable dice se la pallina da spostare raggiunge la sua destinazione
reachable(R, C, R, C) :- move(RS,CS,_,_,_,_), pathDir(D), adjAllDir(RS,CS,R,C,D), empty(R, C).
reachable(R, C, R1, C1) :- move(RS,CS,_,_,_,_), pathDir(D), adjAllDir(RS,CS,R,C,D), empty(R, C), adjAllDir(R, C, R1, C1, D1), empty(R1, C1), pathDir(D1).
reachable(R, C, R1, C1) :- reachable(R, C, R2, C2), adjAllDir(R2, C2, R1, C1, D), empty(R1, C1), pathDir(D). 

% RSE = riga start empty 
:- move(RS,CS,RD,CD,_,_), adjAllDir(RS,CS,RSE,CSE,D), empty(RSE,CSE), pathDir(D), not reachable(RSE,CSE,RD,CD). 

% preferisco creare file più grandi possibili
:~ lineCreated(2). [9@2]
:~ lineCreated(3). [8@2]
:~ lineCreated(4). [7@2]
:~ lineCreated(5). [6@2]
:~ lineCreated(6). [5@2]
:~ lineCreated(7). [4@2]
:~ lineCreated(8). [3@2]
:~ lineCreated(9). [2@2]

isFull(R,C,V):-ball(R,C,V).
isFull(R,C,V):-star(R,C,V).
countingNewLine(R1,C1,V,D) :- move(R,C,R1,C1,V,D).
countingNewLine(R2,C2,V,D) :- countingNewLine(R1,C1,V,D), adjAllDir(R1,C1,R2,C2,D), isFull(R2,C2,V), move(R,C,_,_,_,_), not celleUguali(R,C,R2,C2).
lineCreated(X) :- X=#count{R,C,V,D: countingNewLine(R,C,V,D)}.

% pago se rompo una fila
%:~ move(R,C,_,_,_,_), faParteDi(R,C,F). [F@1]

% pago se rompo una fila per crearne un'altra dalla lunghezza = o <
:~ move(R,C,_,_,_,_), faParteDi(R,C,F), lineCreated(F1), F1>=F, X=F1+10. [X@2]

% pago se occupo la fila a qualcun'altro
:~ move(_,_,R,C,V,_), needTo(R,C,V1,F), V<>V1. [F@1]

% se una pallina mi blocca una fila vorrei spostarla
:~ filaDue(R1,C1,R2,C2,V,D), adjAllDir(R1,C1,R3,C3,D), V<>V1, notMove(R3,C3,_,_,V1,_). [10@1]
:~ filaDue(R1,C1,R2,C2,V,D), adjAllDir(R2,C2,R3,C3,D), V<>V1, notMove(R3,C3,_,_,V1,_). [10@1]
:~ filaTre(R1,C1,R2,C2,R3,C3,V,D), adjAllDir(R1,C1,R4,C4,D), V<>V1, notMove(R4,C4,_,_,V1,_). [12@1]
:~ filaTre(R1,C1,R2,C2,R3,C3,V,D), adjAllDir(R3,C3,R4,C4,D), V<>V1, notMove(R4,C4,_,_,V1,_). [12@1]
:~ filaQuattro(R1,C1,R2,C2,R3,C3,R4,C4,V,D), adjAllDir(R1,C1,R5,C5,D), V<>V1, notMove(R5,C5,_,_,V1,_). [14@1]
:~ filaQuattro(R1,C1,R2,C2,R3,C3,R4,C4,V,D), adjAllDir(R4,C4,R5,C5,D), V<>V1, notMove(R5,C5,_,_,V1,_). [14@1]

% controllo che ci siano 5 spazi
:- needSpace(X), X<5.

countingNeedSpace(R1,C1,V,D) :- move(R,C,R1,C1,V,D).
countingNeedSpace(R2,C2,V,D) :- countingNeedSpace(R1,C1,V,D), adjAllDir(R1,C1,R2,C2,D), acceptable(R2,C2,V).
needSpace(X) :- X=#count{R,C,V,D: countingNeedSpace(R,C,V,D)}.



giveMove(R, C, R1, C1, V, D) :- move(R, C, R1, C1, V, D).


star(1,7,3).
star(5,6,2).
star(3,4,2).
empty(0,0).
empty(1,0).
empty(2,0).
ball(3,0,3).
ball(4,0,1).
empty(5,0).
empty(6,0).
empty(7,0).
ball(8,0,2).
ball(0,1,1).
empty(1,1).
empty(2,1).
ball(3,1,3).
empty(4,1).
empty(5,1).
empty(6,1).
empty(7,1).
empty(8,1).
empty(0,2).
empty(1,2).
empty(2,2).
ball(3,2,3).
empty(4,2).
empty(5,2).
empty(6,2).
empty(7,2).
empty(8,2).
empty(0,3).
empty(1,3).
empty(2,3).
empty(3,3).
empty(4,3).
empty(5,3).
empty(6,3).
empty(7,3).
empty(8,3).
ball(0,4,4).
ball(1,4,3).
empty(2,4).
empty(3,4).
ball(4,4,2).
empty(5,4).
empty(6,4).
ball(7,4,1).
empty(8,4).
ball(0,5,4).
empty(1,5).
empty(2,5).
ball(3,5,4).
empty(4,5).
empty(5,5).
empty(6,5).
empty(7,5).
empty(8,5).
empty(0,6).
empty(1,6).
empty(2,6).
empty(3,6).
empty(4,6).
empty(5,6).
empty(6,6).
empty(7,6).
empty(8,6).
empty(0,7).
empty(1,7).
empty(2,7).
empty(3,7).
empty(4,7).
ball(5,7,4).
empty(6,7).
empty(7,7).
empty(8,7).
empty(0,8).
empty(1,8).
empty(2,8).
ball(3,8,2).
empty(4,8).
empty(5,8).
empty(6,8).
empty(7,8).
empty(8,8).


pathDir("v"). pathDir("o"). color(1). color(2). color(3). color(4). adjAllDir(0,2,0,1,"o"). adjAllDir(3,3,4,3,"v"). adjAllDir(5,4,6,4,"v"). celleUguali(3,2,3,2). celleUguali(4,7,4,7). adjAllDir(7,3,7,2,"o"). adjHalfDir(3,5,4,5,"v"). adjAllDir(8,6,8,5,"o"). adjAllDir(4,7,5,6,"ds"). adjAllDir(5,6,5,7,"o"). adjHalfDir(7,3,8,3,"v"). adjAllDir(6,4,5,3,"dp"). adjAllDir(3,7,3,6,"o"). adjAllDir(6,5,7,5,"v"). adjAllDir(2,8,1,8,"v"). celleUguali(5,0,5,0). adjHalfDir(6,2,7,1,"ds"). adjHalfDir(0,3,0,4,"o"). adjAllDir(7,4,8,5,"dp"). adjHalfDir(1,6,2,7,"dp"). adjHalfDir(0,5,0,6,"o"). adjHalfDir(5,4,6,3,"ds"). adjAllDir(4,3,5,4,"dp"). adjAllDir(8,3,7,2,"dp"). adjAllDir(2,1,1,1,"v"). celleUguali(3,7,3,7). adjAllDir(5,7,6,6,"ds"). adjAllDir(0,2,0,3,"o"). celleUguali(6,5,6,5). adjAllDir(0,3,0,2,"o"). adjHalfDir(8,2,8,3,"o"). adjAllDir(4,4,3,5,"ds"). adjAllDir(4,8,3,7,"dp"). adjAllDir(1,7,2,7,"v"). adjAllDir(7,6,6,5,"dp"). adjAllDir(6,0,5,0,"v"). adjAllDir(3,2,4,3,"dp"). adjAllDir(2,3,2,4,"o"). adjAllDir(8,6,7,5,"dp"). adjAllDir(7,6,8,5,"ds"). adjAllDir(2,6,3,7,"dp"). adjAllDir(8,2,8,3,"o"). adjAllDir(1,7,1,6,"o"). adjAllDir(2,6,1,5,"dp"). adjAllDir(7,2,6,3,"ds"). celleUguali(5,1,5,1). celleUguali(6,7,6,7). adjAllDir(5,4,5,5,"o"). adjHalfDir(5,3,6,4,"dp"). adjHalfDir(0,6,1,7,"dp"). adjHalfDir(2,2,3,2,"v"). adjAllDir(1,6,0,6,"v"). celleUguali(6,2,6,2). adjAllDir(6,6,7,6,"v"). adjAllDir(6,6,6,5,"o"). adjHalfDir(3,3,4,4,"dp"). adjAllDir(1,7,2,6,"ds"). adjAllDir(4,3,5,2,"ds"). celleUguali(1,6,1,6). adjHalfDir(1,7,2,8,"dp"). adjHalfDir(3,4,4,5,"dp"). adjAllDir(4,4,4,5,"o"). adjAllDir(1,6,0,7,"ds"). adjAllDir(5,1,6,0,"ds"). adjHalfDir(4,8,5,8,"v"). adjHalfDir(4,3,5,3,"v"). adjAllDir(1,4,1,3,"o"). adjAllDir(1,4,0,5,"ds"). adjAllDir(6,2,7,3,"dp"). adjAllDir(6,2,7,2,"v"). adjAllDir(7,6,7,5,"o"). adjHalfDir(7,2,8,1,"ds"). adjAllDir(4,1,3,0,"dp"). adjHalfDir(5,2,6,1,"ds"). adjHalfDir(2,6,3,5,"ds"). adjAllDir(2,2,2,3,"o"). adjAllDir(8,3,7,3,"v"). celleUguali(2,0,2,0). adjHalfDir(4,6,5,5,"ds"). adjAllDir(5,1,6,2,"dp"). adjAllDir(1,0,0,0,"v"). adjAllDir(5,7,5,6,"o"). adjAllDir(0,8,1,7,"ds"). celleUguali(0,6,0,6). adjAllDir(2,6,1,7,"ds"). adjAllDir(4,6,4,5,"o"). adjAllDir(7,7,7,6,"o"). celleUguali(0,3,0,3). celleUguali(8,6,8,6). adjAllDir(1,5,0,6,"ds"). adjAllDir(3,3,3,4,"o"). adjAllDir(6,3,7,2,"ds"). adjAllDir(3,5,2,4,"dp"). adjHalfDir(0,4,1,4,"v"). adjHalfDir(4,4,5,5,"dp"). adjHalfDir(1,8,2,8,"v"). adjHalfDir(4,7,5,8,"dp"). adjAllDir(8,5,7,4,"dp"). adjHalfDir(2,5,2,6,"o"). adjAllDir(3,7,3,8,"o"). adjAllDir(2,4,1,5,"ds"). adjAllDir(8,1,8,2,"o"). adjAllDir(0,2,1,1,"ds"). adjAllDir(1,3,0,4,"ds"). adjHalfDir(0,1,1,0,"ds"). adjAllDir(7,6,8,7,"dp"). adjAllDir(1,5,1,4,"o"). adjHalfDir(1,6,1,7,"o"). adjAllDir(1,3,1,2,"o"). adjAllDir(7,7,7,8,"o"). adjAllDir(6,8,6,7,"o"). adjAllDir(1,2,1,3,"o"). adjHalfDir(5,8,6,8,"v"). adjAllDir(8,7,7,8,"ds"). adjAllDir(2,0,2,1,"o"). adjAllDir(2,2,3,2,"v"). adjAllDir(7,7,6,6,"dp"). adjHalfDir(0,6,1,5,"ds"). adjHalfDir(3,5,4,4,"ds"). adjAllDir(3,6,2,5,"dp"). adjAllDir(8,2,7,1,"dp"). adjHalfDir(5,2,6,3,"dp"). adjAllDir(3,1,4,2,"dp"). adjAllDir(4,6,4,7,"o"). adjAllDir(6,5,5,5,"v"). adjAllDir(4,3,3,3,"v"). adjAllDir(5,8,4,8,"v"). adjHalfDir(7,4,8,4,"v"). adjHalfDir(2,0,3,1,"dp"). adjAllDir(5,4,4,5,"ds"). adjHalfDir(2,6,3,7,"dp"). adjAllDir(4,1,4,2,"o"). adjHalfDir(3,6,4,6,"v"). adjHalfDir(6,3,7,2,"ds"). adjAllDir(2,2,3,1,"ds"). adjHalfDir(5,6,6,7,"dp"). adjAllDir(4,8,5,8,"v"). adjAllDir(5,3,5,2,"o"). adjAllDir(6,5,6,4,"o"). adjAllDir(6,3,6,2,"o"). celleUguali(6,6,6,6). adjAllDir(1,1,2,2,"dp"). adjHalfDir(6,1,7,2,"dp"). adjHalfDir(3,1,4,2,"dp"). adjAllDir(5,5,4,6,"ds"). adjAllDir(5,3,4,4,"ds"). adjAllDir(5,5,6,4,"ds"). adjHalfDir(4,4,5,3,"ds"). adjAllDir(1,4,2,5,"dp"). adjAllDir(5,6,6,7,"dp"). adjAllDir(4,1,5,0,"ds"). adjHalfDir(1,0,1,1,"o"). adjAllDir(7,4,8,4,"v"). adjAllDir(2,5,3,6,"dp"). adjHalfDir(5,7,5,8,"o"). adjAllDir(1,2,0,2,"v"). adjHalfDir(6,1,6,2,"o"). adjAllDir(6,8,5,7,"dp"). adjAllDir(7,3,7,4,"o"). adjAllDir(2,1,3,2,"dp"). adjAllDir(4,0,4,1,"o"). adjHalfDir(3,3,3,4,"o"). adjAllDir(6,6,7,7,"dp"). celleUguali(1,8,1,8). adjAllDir(4,5,5,6,"dp"). adjAllDir(2,8,3,8,"v"). adjAllDir(7,5,6,4,"dp"). adjAllDir(7,7,6,7,"v"). adjHalfDir(8,4,8,5,"o"). adjHalfDir(0,6,1,6,"v"). adjAllDir(4,1,3,2,"ds"). adjAllDir(7,2,6,2,"v"). adjHalfDir(2,3,3,2,"ds"). adjAllDir(6,7,5,8,"ds"). adjAllDir(3,1,3,2,"o"). adjAllDir(4,2,3,1,"dp"). adjAllDir(8,4,8,3,"o"). adjAllDir(7,5,8,6,"dp"). adjAllDir(1,0,1,1,"o"). adjHalfDir(0,4,1,3,"ds"). adjHalfDir(2,5,3,4,"ds"). adjHalfDir(5,5,6,4,"ds"). celleUguali(8,0,8,0). adjAllDir(8,4,7,5,"ds"). adjHalfDir(4,7,5,6,"ds"). adjHalfDir(8,0,8,1,"o"). adjAllDir(1,8,2,7,"ds"). adjAllDir(5,4,6,3,"ds"). celleUguali(7,3,7,3). adjAllDir(4,2,5,1,"ds"). celleUguali(1,0,1,0). adjHalfDir(0,2,1,1,"ds"). adjAllDir(4,0,3,1,"ds"). adjAllDir(3,8,2,8,"v"). adjAllDir(0,1,1,0,"ds"). adjAllDir(0,4,1,3,"ds"). adjAllDir(7,1,8,2,"dp"). celleUguali(8,1,8,1). celleUguali(2,2,2,2). adjAllDir(1,3,2,3,"v"). celleUguali(2,7,2,7). adjHalfDir(7,0,8,1,"dp"). adjAllDir(6,5,6,6,"o"). adjHalfDir(0,3,1,2,"ds"). adjAllDir(0,4,1,4,"v"). adjHalfDir(1,0,2,0,"v"). adjAllDir(1,1,0,0,"dp"). adjAllDir(7,7,8,8,"dp"). adjHalfDir(5,7,6,7,"v"). adjHalfDir(3,8,4,8,"v"). adjHalfDir(7,5,7,6,"o"). adjAllDir(1,3,0,3,"v"). adjHalfDir(3,0,3,1,"o"). adjHalfDir(0,1,0,2,"o"). adjHalfDir(4,1,5,1,"v"). adjHalfDir(3,7,4,8,"dp"). adjAllDir(0,8,1,8,"v"). adjAllDir(3,7,4,8,"dp"). celleUguali(7,5,7,5). adjAllDir(6,3,7,3,"v"). adjAllDir(6,5,5,6,"ds"). adjAllDir(2,7,2,8,"o"). adjAllDir(8,7,7,6,"dp"). adjAllDir(1,8,1,7,"o"). celleUguali(8,2,8,2). adjHalfDir(4,1,4,2,"o"). adjAllDir(2,5,3,4,"ds"). adjHalfDir(4,3,4,4,"o"). celleUguali(1,7,1,7). adjHalfDir(0,5,1,5,"v"). adjHalfDir(6,5,6,6,"o"). adjHalfDir(4,6,4,7,"o"). adjAllDir(8,4,8,5,"o"). adjAllDir(4,2,5,2,"v"). adjAllDir(3,5,2,5,"v"). adjAllDir(4,1,5,2,"dp"). adjAllDir(8,6,8,7,"o"). adjAllDir(8,8,8,7,"o"). adjAllDir(6,1,5,0,"dp"). adjAllDir(2,0,1,0,"v"). adjAllDir(2,0,3,1,"dp"). adjAllDir(5,2,5,1,"o"). adjHalfDir(6,7,7,7,"v"). adjHalfDir(1,6,2,5,"ds"). adjAllDir(1,2,0,3,"ds"). adjAllDir(8,2,7,2,"v"). adjHalfDir(1,4,2,5,"dp"). adjAllDir(0,0,0,1,"o"). adjAllDir(6,7,7,6,"ds"). adjAllDir(5,8,6,8,"v"). adjAllDir(7,1,6,0,"dp"). adjAllDir(2,6,3,5,"ds"). adjAllDir(5,8,5,7,"o"). celleUguali(6,4,6,4). adjAllDir(2,6,2,7,"o"). adjHalfDir(0,3,1,3,"v"). adjHalfDir(5,4,6,5,"dp"). adjAllDir(3,3,3,2,"o"). adjHalfDir(1,5,2,5,"v"). adjAllDir(3,5,3,4,"o"). adjAllDir(3,2,4,2,"v"). adjHalfDir(4,5,5,5,"v"). adjHalfDir(1,1,1,2,"o"). celleUguali(8,3,8,3). adjHalfDir(2,0,2,1,"o"). adjAllDir(4,8,5,7,"ds"). adjAllDir(3,4,4,4,"v"). adjAllDir(7,8,7,7,"o"). celleUguali(7,2,7,2). celleUguali(7,8,7,8). adjAllDir(5,2,4,3,"ds"). adjAllDir(1,5,1,6,"o"). adjAllDir(8,4,7,4,"v"). adjAllDir(1,5,2,6,"dp"). adjAllDir(2,3,2,2,"o"). adjHalfDir(0,0,0,1,"o"). adjHalfDir(7,4,8,5,"dp"). adjAllDir(3,7,2,8,"ds"). adjAllDir(6,4,6,5,"o"). adjHalfDir(2,4,2,5,"o"). adjHalfDir(2,7,2,8,"o"). adjAllDir(2,7,1,7,"v"). adjAllDir(4,5,4,4,"o"). adjHalfDir(0,2,1,3,"dp"). adjAllDir(5,5,5,6,"o"). adjAllDir(3,8,2,7,"dp"). adjAllDir(2,1,2,0,"o"). adjHalfDir(2,6,3,6,"v"). celleUguali(7,6,7,6). celleUguali(0,2,0,2). adjAllDir(1,4,2,4,"v"). adjAllDir(4,2,3,2,"v"). adjAllDir(4,6,5,7,"dp"). adjAllDir(4,7,3,6,"dp"). adjAllDir(3,6,4,6,"v"). adjAllDir(1,2,0,1,"dp"). adjAllDir(8,3,7,4,"ds"). adjAllDir(1,5,0,5,"v"). celleUguali(4,4,4,4). adjAllDir(6,0,6,1,"o"). adjHalfDir(6,4,7,3,"ds"). adjAllDir(3,3,4,2,"ds"). adjAllDir(5,6,4,6,"v"). adjHalfDir(7,8,8,8,"v"). adjAllDir(1,7,0,7,"v"). adjAllDir(3,1,4,0,"ds"). adjAllDir(7,0,8,1,"dp"). adjAllDir(6,0,7,0,"v"). adjAllDir(3,1,2,1,"v"). adjHalfDir(3,2,3,3,"o"). adjAllDir(1,3,2,4,"dp"). adjAllDir(7,4,6,5,"ds"). adjHalfDir(5,2,5,3,"o"). adjAllDir(2,4,2,3,"o"). adjAllDir(5,5,5,4,"o"). adjAllDir(0,0,1,0,"v"). adjHalfDir(8,7,8,8,"o"). celleUguali(4,5,4,5). celleUguali(8,8,8,8). adjHalfDir(3,4,4,4,"v"). adjHalfDir(2,8,3,8,"v"). adjAllDir(2,1,1,0,"dp"). adjHalfDir(1,3,1,4,"o"). adjHalfDir(3,0,4,1,"dp"). adjAllDir(7,6,7,7,"o"). adjHalfDir(6,3,6,4,"o"). adjAllDir(0,3,1,4,"dp"). adjAllDir(0,5,1,6,"dp"). adjAllDir(4,3,3,2,"dp"). adjAllDir(2,4,1,3,"dp"). adjAllDir(7,4,7,3,"o"). adjAllDir(5,6,6,5,"ds"). adjHalfDir(4,6,5,6,"v"). adjAllDir(0,7,0,8,"o"). adjAllDir(6,1,5,2,"ds"). adjHalfDir(1,3,2,3,"v"). adjAllDir(0,5,0,6,"o"). adjAllDir(7,6,6,7,"ds"). adjHalfDir(2,2,3,1,"ds"). adjAllDir(8,6,7,6,"v"). adjAllDir(1,5,2,4,"ds"). adjAllDir(5,7,4,8,"ds"). adjAllDir(0,8,0,7,"o"). adjAllDir(3,6,2,6,"v"). adjAllDir(4,3,4,4,"o"). adjAllDir(3,1,3,0,"o"). adjHalfDir(5,3,6,3,"v"). adjHalfDir(1,5,1,6,"o"). adjHalfDir(6,2,7,2,"v"). adjAllDir(4,6,5,5,"ds"). adjAllDir(7,3,6,4,"ds"). celleUguali(4,2,4,2). adjHalfDir(1,4,2,3,"ds"). adjAllDir(5,7,4,6,"dp"). adjAllDir(2,7,2,6,"o"). adjAllDir(5,1,6,1,"v"). adjAllDir(6,2,6,1,"o"). adjAllDir(1,1,2,1,"v"). adjAllDir(4,2,3,3,"ds"). adjAllDir(8,1,7,1,"v"). adjAllDir(6,3,5,2,"dp"). adjHalfDir(6,1,7,1,"v"). adjAllDir(0,6,1,5,"ds"). adjHalfDir(6,7,7,6,"ds"). adjAllDir(2,5,2,4,"o"). adjAllDir(5,7,6,8,"dp"). adjAllDir(3,0,4,1,"dp"). adjHalfDir(4,0,5,1,"dp"). adjAllDir(5,5,6,5,"v"). adjAllDir(0,6,1,7,"dp"). adjHalfDir(6,6,7,7,"dp"). adjHalfDir(0,7,1,7,"v"). celleUguali(8,7,8,7). adjAllDir(8,8,7,8,"v"). adjHalfDir(5,4,6,4,"v"). adjAllDir(1,7,1,8,"o"). adjHalfDir(0,7,0,8,"o"). adjHalfDir(4,7,5,7,"v"). adjHalfDir(2,4,3,4,"v"). adjAllDir(0,4,1,5,"dp"). adjAllDir(4,3,4,2,"o"). adjHalfDir(7,5,8,4,"ds"). celleUguali(4,6,4,6). adjHalfDir(1,2,1,3,"o"). adjAllDir(2,1,3,0,"ds"). adjAllDir(5,4,5,3,"o"). adjAllDir(4,5,3,5,"v"). adjAllDir(5,1,4,2,"ds"). adjHalfDir(7,3,8,2,"ds"). adjAllDir(1,3,2,2,"ds"). adjAllDir(8,1,7,0,"dp"). celleUguali(7,0,7,0). adjAllDir(3,0,3,1,"o"). adjAllDir(6,1,7,0,"ds"). adjHalfDir(7,1,8,0,"ds"). adjAllDir(4,1,5,1,"v"). adjAllDir(3,2,2,1,"dp"). adjHalfDir(5,5,6,6,"dp"). adjAllDir(1,1,1,2,"o"). adjAllDir(4,7,4,6,"o"). adjHalfDir(1,7,2,6,"ds"). adjAllDir(2,1,2,2,"o"). adjHalfDir(1,3,2,4,"dp"). adjAllDir(7,8,8,7,"ds"). adjAllDir(7,2,8,3,"dp"). adjAllDir(5,2,4,1,"dp"). adjHalfDir(0,2,0,3,"o"). celleUguali(7,7,7,7). adjAllDir(4,2,5,3,"dp"). adjAllDir(0,7,0,6,"o"). adjAllDir(7,1,6,1,"v"). adjHalfDir(1,4,1,5,"o"). adjAllDir(7,0,8,0,"v"). adjHalfDir(1,2,2,2,"v"). celleUguali(0,8,0,8). adjHalfDir(3,2,4,2,"v"). adjAllDir(1,0,0,1,"ds"). adjAllDir(5,0,4,0,"v"). adjHalfDir(1,5,2,6,"dp"). adjAllDir(1,2,2,2,"v"). adjHalfDir(1,3,2,2,"ds"). adjAllDir(1,0,2,0,"v"). adjAllDir(2,2,1,2,"v"). adjHalfDir(0,8,1,8,"v"). celleUguali(0,7,0,7). adjAllDir(2,7,3,8,"dp"). adjHalfDir(3,6,4,7,"dp"). adjAllDir(8,1,7,2,"ds"). adjHalfDir(3,5,3,6,"o"). adjAllDir(3,2,3,1,"o"). adjAllDir(8,3,8,4,"o"). adjHalfDir(7,3,7,4,"o"). celleUguali(7,4,7,4). adjAllDir(3,8,4,7,"ds"). adjHalfDir(4,0,4,1,"o"). adjAllDir(2,6,3,6,"v"). adjAllDir(7,7,8,6,"ds"). adjAllDir(3,5,4,4,"ds"). celleUguali(3,4,3,4). adjHalfDir(3,8,4,7,"ds"). adjHalfDir(1,7,1,8,"o"). adjHalfDir(3,4,3,5,"o"). adjAllDir(8,5,8,4,"o"). celleUguali(3,8,3,8). adjAllDir(8,1,8,0,"o"). adjHalfDir(2,1,3,1,"v"). adjAllDir(8,6,7,7,"ds"). adjAllDir(7,7,6,8,"ds"). adjAllDir(2,7,1,6,"dp"). adjAllDir(3,1,2,0,"dp"). adjHalfDir(1,1,2,2,"dp"). adjAllDir(5,3,5,4,"o"). adjAllDir(0,1,1,1,"v"). adjAllDir(6,3,5,4,"ds"). adjAllDir(3,6,4,7,"dp"). adjAllDir(3,3,4,4,"dp"). adjAllDir(7,5,7,6,"o"). adjHalfDir(3,3,4,3,"v"). adjAllDir(3,7,4,7,"v"). adjHalfDir(0,6,0,7,"o"). adjHalfDir(6,0,6,1,"o"). adjAllDir(6,6,6,7,"o"). adjAllDir(2,6,2,5,"o"). adjHalfDir(1,4,2,4,"v"). adjAllDir(6,7,7,7,"v"). adjHalfDir(8,5,8,6,"o"). adjHalfDir(5,7,6,6,"ds"). adjAllDir(2,7,1,8,"ds"). adjAllDir(2,5,1,6,"ds"). adjHalfDir(6,5,7,5,"v"). adjAllDir(1,4,1,5,"o"). adjAllDir(8,0,7,1,"ds"). adjAllDir(4,0,5,0,"v"). adjHalfDir(3,3,4,2,"ds"). adjAllDir(5,5,4,5,"v"). adjHalfDir(5,6,6,5,"ds"). adjHalfDir(1,5,2,4,"ds"). adjHalfDir(2,7,3,6,"ds"). adjAllDir(1,1,0,1,"v"). adjHalfDir(3,4,4,3,"ds"). adjHalfDir(6,6,6,7,"o"). adjAllDir(2,1,3,1,"v"). celleUguali(4,8,4,8). adjAllDir(5,6,4,7,"ds"). adjHalfDir(3,6,4,5,"ds"). adjAllDir(0,7,1,6,"ds"). adjAllDir(5,5,6,6,"dp"). adjAllDir(0,0,1,1,"dp"). adjAllDir(1,6,2,7,"dp"). adjHalfDir(4,7,4,8,"o"). adjAllDir(6,4,5,4,"v"). adjHalfDir(6,7,6,8,"o"). adjAllDir(6,0,7,1,"dp"). adjAllDir(1,4,2,3,"ds"). adjAllDir(2,8,1,7,"dp"). adjHalfDir(2,2,3,3,"dp"). adjAllDir(0,2,1,3,"dp"). adjHalfDir(2,5,3,5,"v"). adjHalfDir(6,8,7,7,"ds"). adjAllDir(5,8,6,7,"ds"). adjAllDir(4,4,5,5,"dp"). adjAllDir(2,2,2,1,"o"). adjAllDir(1,5,0,4,"dp"). adjAllDir(5,3,6,2,"ds"). adjHalfDir(1,1,2,1,"v"). adjAllDir(6,4,5,5,"ds"). adjAllDir(6,1,7,2,"dp"). adjAllDir(0,5,1,4,"ds"). adjAllDir(3,4,2,3,"dp"). adjAllDir(7,8,6,7,"dp"). adjHalfDir(0,7,1,6,"ds"). adjAllDir(1,2,2,3,"dp"). adjAllDir(7,5,8,5,"v"). adjAllDir(1,7,2,8,"dp"). adjAllDir(7,0,7,1,"o"). adjAllDir(7,2,8,2,"v"). adjAllDir(4,7,4,8,"o"). adjAllDir(2,6,1,6,"v"). adjAllDir(3,2,4,1,"ds"). adjHalfDir(8,6,8,7,"o"). adjAllDir(6,8,5,8,"v"). adjAllDir(6,4,7,3,"ds"). adjAllDir(7,6,6,6,"v"). celleUguali(0,5,0,5). celleUguali(2,3,2,3). adjAllDir(7,8,8,8,"v"). celleUguali(3,3,3,3). adjAllDir(0,2,1,2,"v"). adjAllDir(1,8,0,8,"v"). adjAllDir(3,5,2,6,"ds"). adjHalfDir(6,3,7,3,"v"). adjAllDir(3,2,2,2,"v"). adjAllDir(4,0,3,0,"v"). adjAllDir(0,5,0,4,"o"). adjAllDir(7,3,6,3,"v"). adjAllDir(7,3,8,4,"dp"). celleUguali(5,8,5,8). adjAllDir(3,7,2,6,"dp"). adjAllDir(2,0,3,0,"v"). adjAllDir(5,2,5,3,"o"). adjHalfDir(3,2,4,3,"dp"). adjHalfDir(5,1,6,0,"ds"). adjAllDir(0,1,0,0,"o"). adjAllDir(5,2,6,1,"ds"). adjHalfDir(3,2,4,1,"ds"). adjAllDir(7,0,6,0,"v"). adjAllDir(0,1,0,2,"o"). adjAllDir(0,6,0,7,"o"). adjAllDir(6,0,5,1,"ds"). adjAllDir(1,6,1,5,"o"). adjAllDir(3,2,3,3,"o"). adjAllDir(7,4,6,4,"v"). adjHalfDir(5,1,5,2,"o"). adjAllDir(0,7,1,7,"v"). adjAllDir(1,7,0,6,"dp"). adjHalfDir(4,6,5,7,"dp"). adjHalfDir(2,4,3,3,"ds"). adjHalfDir(5,4,5,5,"o"). adjHalfDir(2,8,3,7,"ds"). adjHalfDir(2,3,2,4,"o"). adjAllDir(3,4,3,5,"o"). adjHalfDir(0,1,1,1,"v"). adjAllDir(8,2,8,1,"o"). adjAllDir(6,7,7,8,"dp"). adjAllDir(2,3,1,3,"v"). adjAllDir(5,4,6,5,"dp"). adjAllDir(5,6,4,5,"dp"). celleUguali(1,2,1,2). celleUguali(3,1,3,1). adjHalfDir(2,1,2,2,"o"). celleUguali(6,1,6,1). adjAllDir(5,7,6,7,"v"). adjAllDir(6,7,5,7,"v"). celleUguali(2,4,2,4). adjAllDir(5,0,5,1,"o"). adjAllDir(2,4,3,4,"v"). adjAllDir(4,1,4,0,"o"). adjHalfDir(5,5,5,6,"o"). adjAllDir(7,3,8,3,"v"). adjAllDir(3,4,3,3,"o"). adjAllDir(0,6,0,5,"o"). adjAllDir(5,3,6,4,"dp"). adjAllDir(2,2,1,1,"dp"). adjAllDir(1,1,2,0,"ds"). adjAllDir(1,5,2,5,"v"). celleUguali(0,1,0,1). adjHalfDir(6,4,7,5,"dp"). adjHalfDir(3,1,4,0,"ds"). celleUguali(1,5,1,5). adjHalfDir(7,6,8,5,"ds"). adjHalfDir(8,3,8,4,"o"). adjHalfDir(0,4,0,5,"o"). adjHalfDir(7,5,8,6,"dp"). adjAllDir(2,5,3,5,"v"). adjHalfDir(5,1,6,2,"dp"). adjHalfDir(7,1,7,2,"o"). adjAllDir(4,2,4,3,"o"). adjHalfDir(0,4,1,5,"dp"). adjAllDir(1,7,0,8,"ds"). adjAllDir(5,6,5,5,"o"). celleUguali(0,4,0,4). adjAllDir(3,8,3,7,"o"). adjHalfDir(3,7,4,6,"ds"). adjHalfDir(3,5,4,6,"dp"). adjHalfDir(4,0,5,0,"v"). celleUguali(5,4,5,4). adjHalfDir(7,2,8,2,"v"). adjAllDir(5,4,4,4,"v"). adjAllDir(5,6,6,6,"v"). adjHalfDir(7,8,8,7,"ds"). adjAllDir(6,4,7,4,"v"). adjAllDir(2,3,3,3,"v"). adjHalfDir(6,5,7,6,"dp"). adjHalfDir(5,1,6,1,"v"). adjHalfDir(7,6,7,7,"o"). adjHalfDir(4,4,4,5,"o"). adjAllDir(3,4,4,3,"ds"). adjAllDir(8,0,7,0,"v"). adjHalfDir(3,0,4,0,"v"). adjAllDir(4,5,4,6,"o"). adjAllDir(2,4,1,4,"v"). adjHalfDir(7,7,7,8,"o"). adjAllDir(1,1,0,2,"ds"). celleUguali(1,4,1,4). adjHalfDir(7,7,8,8,"dp"). adjHalfDir(2,7,3,7,"v"). adjAllDir(7,2,7,3,"o"). adjAllDir(7,5,8,4,"ds"). adjAllDir(4,5,3,4,"dp"). adjAllDir(8,7,8,6,"o"). adjHalfDir(2,5,3,6,"dp"). adjHalfDir(7,5,8,5,"v"). adjAllDir(8,7,7,7,"v"). adjAllDir(3,6,3,7,"o"). adjAllDir(6,2,5,1,"dp"). adjHalfDir(8,1,8,2,"o"). celleUguali(0,0,0,0). adjAllDir(6,1,7,1,"v"). adjAllDir(6,4,7,5,"dp"). adjAllDir(5,7,5,8,"o"). adjHalfDir(4,4,5,4,"v"). adjAllDir(5,1,4,1,"v"). adjAllDir(0,6,1,6,"v"). adjAllDir(7,5,6,6,"ds"). adjAllDir(2,3,1,2,"dp"). adjHalfDir(6,4,7,4,"v"). celleUguali(2,8,2,8). adjAllDir(1,8,0,7,"dp"). adjAllDir(4,5,5,5,"v"). adjHalfDir(7,0,7,1,"o"). adjHalfDir(5,7,6,8,"dp"). celleUguali(3,5,3,5). adjAllDir(5,3,6,3,"v"). adjHalfDir(2,3,3,3,"v"). adjHalfDir(7,6,8,7,"dp"). adjHalfDir(4,2,5,3,"dp"). adjAllDir(7,4,6,3,"dp"). adjHalfDir(0,5,1,4,"ds"). adjAllDir(7,2,6,1,"dp"). adjHalfDir(4,5,4,6,"o"). adjAllDir(3,3,2,2,"dp"). adjAllDir(3,7,2,7,"v"). celleUguali(3,6,3,6). adjAllDir(3,0,2,0,"v"). adjHalfDir(6,6,7,6,"v"). celleUguali(8,4,8,4). adjAllDir(7,8,6,8,"v"). adjAllDir(2,4,3,3,"ds"). adjAllDir(0,5,1,5,"v"). adjAllDir(6,5,7,6,"dp"). celleUguali(7,1,7,1). adjAllDir(3,3,2,4,"ds"). adjAllDir(3,5,3,6,"o"). adjHalfDir(6,7,7,8,"dp"). adjHalfDir(5,2,6,2,"v"). adjAllDir(3,6,3,5,"o"). adjAllDir(4,5,3,6,"ds"). adjAllDir(5,0,4,1,"ds"). adjAllDir(4,7,5,7,"v"). adjAllDir(2,3,1,4,"ds"). adjHalfDir(4,8,5,7,"ds"). celleUguali(2,1,2,1). adjAllDir(5,2,4,2,"v"). adjHalfDir(3,7,4,7,"v"). adjHalfDir(5,3,5,4,"o"). adjAllDir(2,4,3,5,"dp"). adjHalfDir(1,0,2,1,"dp"). adjAllDir(3,8,4,8,"v"). adjAllDir(0,3,1,2,"ds"). adjHalfDir(5,6,5,7,"o"). adjHalfDir(6,6,7,5,"ds"). adjAllDir(3,7,4,6,"ds"). celleUguali(4,1,4,1). adjAllDir(3,0,2,1,"ds"). adjAllDir(3,6,2,7,"ds"). adjHalfDir(0,0,1,1,"dp"). adjHalfDir(2,0,3,0,"v"). celleUguali(5,7,5,7). adjHalfDir(5,3,6,2,"ds"). adjHalfDir(0,3,1,4,"dp"). adjAllDir(3,6,4,5,"ds"). adjAllDir(6,3,6,4,"o"). adjHalfDir(4,2,5,1,"ds"). adjAllDir(1,4,0,3,"dp"). adjAllDir(4,0,5,1,"dp"). adjAllDir(6,8,7,8,"v"). adjAllDir(6,6,7,5,"ds"). celleUguali(8,5,8,5). adjAllDir(7,0,6,1,"ds"). adjHalfDir(3,1,3,2,"o"). adjHalfDir(3,1,4,1,"v"). adjAllDir(2,1,1,2,"ds"). adjHalfDir(3,7,3,8,"o"). adjAllDir(2,3,3,4,"dp"). adjHalfDir(1,7,2,7,"v"). adjAllDir(6,7,6,6,"o"). adjAllDir(8,3,8,2,"o"). adjHalfDir(6,0,7,0,"v"). celleUguali(5,2,5,2). celleUguali(3,0,3,0). adjAllDir(3,0,4,0,"v"). adjAllDir(6,7,5,6,"dp"). adjAllDir(8,8,7,7,"dp"). adjHalfDir(5,8,6,7,"ds"). adjHalfDir(7,3,8,4,"dp"). adjHalfDir(7,4,7,5,"o"). adjAllDir(6,6,5,6,"v"). adjAllDir(1,2,2,1,"ds"). adjAllDir(2,5,2,6,"o"). adjAllDir(7,4,8,3,"ds"). adjHalfDir(0,5,1,6,"dp"). adjAllDir(4,3,5,3,"v"). adjAllDir(4,7,3,7,"v"). adjAllDir(7,1,6,2,"ds"). adjAllDir(6,5,7,4,"ds"). adjAllDir(6,1,6,0,"o"). adjAllDir(4,4,4,3,"o"). adjAllDir(7,2,7,1,"o"). adjHalfDir(7,2,8,3,"dp"). adjAllDir(2,5,1,4,"dp"). adjAllDir(2,0,1,1,"ds"). adjAllDir(5,2,6,2,"v"). adjHalfDir(7,4,8,3,"ds"). adjAllDir(4,7,5,8,"dp"). adjHalfDir(4,1,5,0,"ds"). adjAllDir(7,1,8,1,"v"). adjAllDir(5,0,6,1,"dp"). adjAllDir(7,2,8,1,"ds"). adjHalfDir(5,5,6,5,"v"). adjAllDir(1,1,1,0,"o"). celleUguali(1,3,1,3). adjAllDir(7,6,8,6,"v"). adjAllDir(4,6,3,7,"ds"). adjAllDir(2,2,3,3,"dp"). adjHalfDir(4,1,5,2,"dp"). adjHalfDir(4,3,5,2,"ds"). adjAllDir(8,7,8,8,"o"). adjAllDir(0,3,1,3,"v"). adjHalfDir(2,7,3,8,"dp"). adjHalfDir(5,0,6,0,"v"). adjAllDir(1,2,1,1,"o"). adjHalfDir(2,3,3,4,"dp"). adjHalfDir(6,3,7,4,"dp"). adjAllDir(2,7,3,6,"ds"). adjAllDir(6,1,5,1,"v"). adjHalfDir(4,5,5,4,"ds"). adjAllDir(5,3,4,3,"v"). adjAllDir(4,4,3,3,"dp"). adjAllDir(8,5,7,6,"ds"). adjAllDir(2,8,2,7,"o"). adjAllDir(4,2,4,1,"o"). adjHalfDir(6,0,7,1,"dp"). adjAllDir(6,8,7,7,"ds"). celleUguali(5,3,5,3). adjAllDir(1,3,1,4,"o"). adjAllDir(8,5,8,6,"o"). adjAllDir(8,4,7,3,"dp"). adjAllDir(1,6,2,6,"v"). adjAllDir(1,3,0,2,"dp"). adjAllDir(4,6,5,6,"v"). adjHalfDir(7,2,7,3,"o"). adjAllDir(2,5,1,5,"v"). adjHalfDir(6,2,7,3,"dp"). adjAllDir(0,4,0,3,"o"). adjAllDir(2,3,3,2,"ds"). adjAllDir(5,7,4,7,"v"). adjHalfDir(6,5,7,4,"ds"). adjAllDir(3,1,2,2,"ds"). adjHalfDir(6,2,6,3,"o"). adjHalfDir(6,8,7,8,"v"). adjHalfDir(1,1,2,0,"ds"). adjHalfDir(2,1,3,2,"dp"). adjAllDir(1,8,2,8,"v"). adjAllDir(2,2,1,3,"ds"). adjAllDir(3,3,2,3,"v"). adjHalfDir(2,1,3,0,"ds"). adjHalfDir(4,3,5,4,"dp"). adjHalfDir(0,8,1,7,"ds"). adjAllDir(5,2,6,3,"dp"). adjAllDir(5,1,4,0,"dp"). adjHalfDir(2,6,2,7,"o"). adjAllDir(1,6,0,5,"dp"). adjHalfDir(7,6,8,6,"v"). adjHalfDir(1,2,2,1,"ds"). adjAllDir(7,1,7,0,"o"). adjAllDir(3,2,2,3,"ds"). celleUguali(6,3,6,3). adjHalfDir(7,0,8,0,"v"). adjAllDir(5,8,4,7,"dp"). adjAllDir(4,5,5,4,"ds"). adjAllDir(5,0,6,0,"v"). adjAllDir(4,7,3,8,"ds"). adjAllDir(6,5,5,4,"dp"). adjAllDir(7,3,6,2,"dp"). adjHalfDir(1,6,2,6,"v"). adjAllDir(3,5,4,6,"dp"). adjAllDir(1,0,2,1,"dp"). adjAllDir(6,2,5,3,"ds"). adjAllDir(6,2,5,2,"v"). adjAllDir(0,4,0,5,"o"). adjHalfDir(3,6,3,7,"o"). adjHalfDir(7,7,8,7,"v"). adjHalfDir(5,0,5,1,"o"). adjAllDir(6,1,6,2,"o"). adjAllDir(4,8,3,8,"v"). adjHalfDir(0,0,1,0,"v"). adjAllDir(5,5,4,4,"dp"). adjHalfDir(6,4,6,5,"o"). adjAllDir(7,3,8,2,"ds"). adjAllDir(4,4,3,4,"v"). adjAllDir(6,4,6,3,"o"). adjAllDir(6,2,6,3,"o"). adjAllDir(4,6,3,5,"dp"). adjAllDir(6,2,7,1,"ds"). adjHalfDir(7,1,8,2,"dp"). adjAllDir(2,4,2,5,"o"). adjAllDir(4,6,3,6,"v"). adjHalfDir(2,2,2,3,"o"). adjAllDir(8,5,7,5,"v"). adjAllDir(8,0,8,1,"o"). adjHalfDir(1,8,2,7,"ds"). adjHalfDir(2,4,3,5,"dp"). adjAllDir(2,8,3,7,"ds"). celleUguali(2,5,2,5). celleUguali(2,6,2,6). adjAllDir(2,7,3,7,"v"). adjAllDir(4,1,3,1,"v"). adjAllDir(0,7,1,8,"dp"). adjAllDir(1,6,1,7,"o"). adjAllDir(0,1,1,2,"dp"). adjAllDir(6,3,7,4,"dp"). adjAllDir(6,7,6,8,"o"). celleUguali(5,6,5,6). adjAllDir(1,6,2,5,"ds"). celleUguali(5,5,5,5). celleUguali(1,1,1,1). adjAllDir(5,1,5,0,"o"). adjHalfDir(0,7,1,8,"dp"). adjAllDir(3,4,2,4,"v"). celleUguali(6,8,6,8). adjAllDir(8,2,7,3,"ds"). adjAllDir(7,5,7,4,"o"). adjHalfDir(4,2,4,3,"o"). adjAllDir(6,6,5,5,"dp"). adjAllDir(7,1,8,0,"ds"). adjAllDir(7,4,7,5,"o"). adjAllDir(7,7,8,7,"v"). adjAllDir(6,6,5,7,"ds"). adjAllDir(1,4,0,4,"v"). adjHalfDir(5,6,6,6,"v"). adjAllDir(0,3,0,4,"o"). adjHalfDir(4,2,5,2,"v"). adjAllDir(6,3,5,3,"v"). adjHalfDir(7,7,8,6,"ds"). adjAllDir(5,3,4,2,"dp"). adjAllDir(4,8,4,7,"o"). adjHalfDir(7,1,8,1,"v"). celleUguali(4,0,4,0). adjHalfDir(6,1,7,0,"ds"). celleUguali(4,3,4,3). adjHalfDir(0,2,1,2,"v"). adjAllDir(5,4,4,3,"dp"). adjAllDir(7,5,6,5,"v"). adjAllDir(7,1,7,2,"o"). adjAllDir(4,4,5,4,"v"). adjAllDir(4,3,3,4,"ds"). adjAllDir(4,4,5,3,"ds"). adjHalfDir(0,1,1,2,"dp"). adjHalfDir(1,2,2,3,"dp"). adjAllDir(3,4,4,5,"dp"). adjAllDir(5,1,5,2,"o"). adjAllDir(3,5,4,5,"v"). adjHalfDir(5,0,6,1,"dp"). adjHalfDir(4,5,5,6,"dp"). adjAllDir(3,1,4,1,"v"). adjAllDir(3,4,2,5,"ds"). celleUguali(6,0,6,0). 